c
c ************************************************************************
c
c   Coordinate tranformation of auxiliary reference systems
c            (defined with respect to main system)
c
c       O(x',y',z')      xx' yx' zx'   xy' yy' zy'   xz'  yz' zz'   M
c
c ************************************************************************
*TR11 42.0  37  59.90  90.00  168 102.00  0 90 90  90.00 102 12.00 1 $ x'y'z'
*TR12 42.0  37  59.90  90.00  12  102.00  0 90 90  90.00 78  12.00 1 $ x"y"z"
*TR1  42.0  37  54.80  90.00  167 103.00  0 90 90  90.00 103 13.00 1 $ x'y'z'
*TR2  42.0  37  54.80  90.00  13  103.00  0 90 90  90.00 77  13.00 1 $ x"y"z"
*TR3  42.0  37  51.40  90.00  163 107.00  0 90 90  90.00 107 17.00 1 $ x"'y"'z"'
*TR4  42.0  37  51.40  90.00  17  107.00  0 90 90  90.00 73  17.00 1 $ x"'y"'z"'
*TR5  42.0  37  48.10  90.00  155 115.00  0 90 90  90.00 115 25.00 1 $ x"'y"'z"'
*TR6  42.0  37  48.10  90.00  25  115.00  0 90 90  90.00 65  25.00 1 $ x"'y"'z"'
*TR7  42.0  37  46.90  90.00  120 150.00  0 90 90  90.00 150 60.00 1 $ x"'y"'z"'
*TR8  42.0  37  46.90  90.00  60  150.00  0 90 90  90.00 30  60.00 1 $ x"'y"'z"'
*TR9  42.0  37  -4.5   90.00  180 90      0 90 90     90 90 0      1 $ x"'y"'z"'
*TR10 42.0  37   0.0   90.00  180 90      0 90 90     90 90 0      1 $ x"'y"'z"'
*TR13 121.1 37.0 65.0 90 0 90 90 90 0 180 90 90
*TR50 -42 -37 -56  0 90 90  90 0 90  90 90 0 1
c 120
*TR120 0 0 0    0 90 90   90 120 210   90  30 120  1
c 100
*TR100 0 0 0    0 90 90   90 100 190   90  10 100  1
c 90
*TR90  0 -2.75 0    0 90 90   90  90 180   90   0  90  1
c 80
*TR80  0 0 0    0 90 90   90  80 170   90 -10  80  1
c 60
*TR60  0 0 0    0 90 90   90  60 150   90 -30  60  1
c 40
*TR40  0 0 0    0 90 90   90  40 130   90 -50  40  1
c 20
*TR20  0 0 0    0 90 90   90  20 110   90 -70  20  1
c ************************************************************************
c
c patient position
c X Tally Maria
c
c
*tr51   0 0 0  0 90 90  90 90 180  90 0 90  1   $ patient position
c ************************************************************************
c
c      Materials
c  --------------------------------------------------------------------------
c       Fe
m1      26000   1
c       Graphite
m2      6000.60c    1
mt2     grph.01t
c       Al 1050
m3      13027.60c   -0.995   14000.60c  -0.0025
        26000   -0.0040  29000  -0.0005
        25055.60c   -0.0005  12000.60c  -0.0005
        31000.60c   -0.0007  22000.60c  -0.0005
c       Al
m4      13027.70c   1
c       D2O
m5      8016.60c   1
        1002.60c   2
mt5     hwtr.01t
c       Teflon (CF2)
m6      6000.70c   1
        9019.70c 2
c       Stainless Steel
m7      24000.42c   -0.19   28058.60c  -0.09
        6000.60c    -0.0008 25055.60c  -0.02
        14000.60c   -0.01   15031.60c  -0.00045
        16032.60c   -0.0003 26000  -0.68845
c       In
m8      49115.26Y 1
c       Be
m9      4009.60c    1
c       Cu
m10     29063.60c   0.6917
        29065.60c   0.3083
c       H2O
m11     8016.60c    1
        1001.60c    2
c       Zircaloy-4 (d=6.5g/cc)
m12     50000.42c     -0.0150
        26000     -0.0020
        24000.42c     -0.0010
        28000.42c     -0.00007
        40000.42c     -0.98193
c       CuCrZr Bronze
m13     29063.60c  -0.6764
        29065.60c  -0.3150
        24000.42c  -0.0075
        40000.42c  -0.0011
c       Pb
c m14     82000.35c  1
m14   82000 1
c       Bi
m15   83209.60c             1 $MAT
c     lithium loaded (Li/H=0.12) polyethylene [Li-nat(7.5wt%)-CH2](d=1.06 g/cc)
m16   1001.60c 0.6155      $ H-1
      6000.60c 0.3077      $ C-12
      3006.60c 0.0058      $ Li-6
      3007.60c 0.0710      $ Li-7
c
c     D2Be
m17   4009.60c 1
      1002.60c 2
c     LiF  d=2.635
m18   3006.60c   0.03735    $Li-6
      3007.60c   0.46265    $Li-7
      9019.60c   0.5        $F-19
c     PbF2
m19   82000.35c  1
      9019.60c   2
c    BeO
m20  4009.60c 1
     8016.60c 1
mt20 beo.01t
c Gesso CaSO4 -2.96
m21  16032.60c 1
     20040 1
     8016.60c 4
c Pirite
m22  16032.60c 2
     26000 1
c Ti
m23  22000.60c -0.90
     13027.70c -0.06
     23051 -0.4
c       MgAl    d=1.74
m30     13027.70c   -0.1
        12000.62c   -0.99
c
c	AlF3 d=3.1
m31     13027.70c 1
        9019.70c 3
c	Nickel -8.908
m32     28060.70c 26
        28058.70c 68
        28061.70c 1
        28062.70c 4
        28064.70c 1
c	Silicon -2.3290
m33     14000.60c 1
c     polyethylene [CH2](d=1.06 g/cc)
m34   1001.60c 2      $ H-1
      6000.60c 1      $ C-12
c     lithium carbide polyethylene [Li-nat(7.5wt%)-C](d=1.3 g/cc)
m35   6000.60c  2     $ C-12
      3006.60c  1.85  $ Li-6
      3007.60c  0.15  $ Li-7
c water
m36   8016.60c 1
      1001.60c 2
c BRAIN (ICRU 46 Adult Whole Brain dens=1.040)
m100  1001.60c -0.107  6000.60c -0.145  7014.60c -0.022
      8016.60c -0.712 11023.60c -0.002 15031.60c -0.004
      16000.60c -0.002 17000.60c -0.003 19000.60c -0.003
c SKULL (ICRU 46 Skeleton, Whole Cranium dens=1.610)
m200  1001.60c -0.050  6000.60c -0.212  7014.60c -0.040
      8016.60c -0.435 11023.60c -0.001 12000.60c -0.002
      15031.60c -0.081 16000.60c -0.003 20000.60c -0.176
c SCALP (ICRU 46 Adult Skin dens=1.090)
m300  1001.60c -0.100  6000.60c -0.204  7014.60c -0.042
      8016.60c -0.645 11023.60c -0.002 15031.60c -0.001
      16000.60c -0.002 17000.60c -0.003 19000.60c -0.001
c AIR (Medical Physics Air)
m400  6000.60c -0.00012  7014.60c -0.75527
      8016.60c -0.23178  20000.60c -0.01283
mt100     lwtr.01t
mt200     lwtr.01t
mt300     lwtr.01t
c
c  ***********************************************************************
c  Neutron source Be-9(p,n) (see heading for reference)
c  beam energy = 5 MeV
c  yielding emission directions: 120, 100, 90, 80, 60, 40, 20,0
c  Yield reported in neutron/(sr*microC)
c  Parabolic distribution (si1,sp1) along X axis of absolute reference system
c  ***********************************************************************
sdef  cel=d11  x=d1 y fcel=d2 z fcel=d3 vec=0 0 1 dir=d4 erg fdir=d5
si11  L  702:3331 702:3341  702:3351 702:3361 702:3371
         702:3381 702:3391 702:3401  702:3411 702:3421  $ source cells
sp11  D  0.50 0.50  0.10  0.10 0.08 0.08 0.07 0.07 0.05 0.05  $ yield  wght
si1        H 35
             35.9
             36.205
             36.51
             36.815
             37.12
             37.425
             37.73
             38.035
             38.34
             38.645
             38.95
             39.255
             39.56
             39.865
             40.17
             40.475
             40.78
             41.085
             41.39
             41.695
             42
             42.305
             42.61
             42.915
             43.22
             43.525
             43.83
             44.135
             44.44
             44.745
             45.05
             45.355
             45.66
             45.965
             46.27
             46.575
             46.88
             47.185
             47.49
             47.795
             48.1
sp1        D 0.0
             0
             0.0975
             0.19
             0.2775
             0.36
             0.4375
             0.51
             0.5775
             0.64
             0.6975
             0.75
             0.7975
             0.84
             0.8775
             0.91
             0.9375
             0.96
             0.9775
             0.99
             0.9975
             1
             0.9975
             0.99
             0.9775
             0.96
             0.9375
             0.91
             0.8775
             0.84
             0.7975
             0.75
             0.6975
             0.64
             0.5775
             0.51
             0.4375
             0.36
             0.2775
             0.19
             0.0975
             0
c
c
ds2 S 12 13 14 15 16 17 18 19 20 21
si12 37.116 39.30
sp12 0 1
si13 34.675 36.884
sp13 0 1
si14 39.271 40.149
sp14 0 1
si15 33.85 34.73
sp15 0 1
si16 40.11 41.78
sp16 0 1
si17 32.22 33.89
sp17 0 1
si18 41.13 41.91
sp18 0 1
si19 32.09 32.87
sp19 0 1
si20 42.14 43.34
sp20 0 1
si21 30.66 31.86
sp21 0 1
c
c
ds3 S 22 22 23 23 24 24 25 25 26 26
si22 55.68 65.907
sp22 0 1
si23 52.14 55.64
sp23 0 1
si24 48.88 52.22
sp24 0 1
si25 47.16 48.73
sp25 0 1
si26 46.06 46.76
sp26 0 1
c secondo tentativo Ian sdef puntiforme
c   -------------------------------------------------------------------
c   yielding directions:             130?,120?,110?,100?,95?,90?,85?,80?,70?,60?
c                                     50?, 40?, 30?, 20?,10?, 0?
c   -------------------------------------------------------------------
c         130    120   110    100      95       90 85       80
si4   A  -1 -0.98481 -0.866
      -0.6428 -0.5 -0.342 -0.17365 -0.087156 0  0.087156 0.17365
       0.342 0.5 0.6428 0.766 0.866 0.9397 0.98481 1
c      70    60  50     40    30    20     10      0
c
c  yileding direction probability (% total)
c      130    120   110    100      95       90   85    80
sp4    5.5130168453 5.5130168453 5.5130168453
       5.6151097499 5.5640632976 5.5130168453 5.4619703931 5.3088310362
       5.1556916794 5.1301684533 5.1046452272 4.8494129658 4.5941807044
       5.6661562021 6.7381316998 7.6569678407 8.5758039816 9.213884635
       9.8519652884
c      70    60  50     40    30    20     10      0
c
c     source spectra in 8 yileding directions
c       (120?,   100?,   90?,   80?,   60?, 40?,   20?,  0?)
c
ds5 S 39 40 41 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38
c
c       energy bin (MeV) and yielding
c
c -------*---------*---------*---------*---------*---------*---------*---------*
si39   0.298 1.819
sp39   0 1
si40   0.298 1.942
sp40   0 1
si41   0.298 2.065
sp41   0 1
si31 A 0.298 0.328 0.358 0.391 0.426 0.464 0.503
       0.543 0.585 0.627 0.67 0.714 0.758 0.802
       0.847 0.891 0.936 0.982 1.027 1.074 1.12
       1.166 1.212 1.259 1.306 1.353 1.4 1.448
       1.495 1.542 1.59 1.638 1.685 1.733 1.781
       1.829 1.877 1.925 1.973 2.021 2.069 2.118
sp31   114600 90240 99160 117300 125500 132300 129900
       129300 127900 125300 121900 117900 114100 111200
       110000 110800 113000 115900 118200 121000 123800
       127300 131700 137700 144300 151300 158700 166500
       172700 177000 178900 177700 173100 165500 152700
       132300 106400 78360 51220 27620 9915 170.783
si32 A 0.298 0.328 0.358 0.391 0.426 0.464 0.503
       0.543 0.585 0.627 0.67 0.714 0.758 0.802
       0.847 0.891 0.936 0.982 1.027 1.074 1.12
       1.166 1.212 1.259 1.306 1.353 1.4 1.448
       1.495 1.542 1.59 1.638 1.685 1.733 1.781
       1.829 1.877 1.925 1.973 2.021 2.069 2.118
       2.166 2.214 2.263 2.311
sp32   38440 30970 71370 120000 148300 148800 147900
       144700 141400 137000 130800 124100 118300 114000
       111500 110800 111500 112800 113500 114500 115400
       116000 116800 118400 120200 121700 122600 123700
       124200 124400 124900 125900 126700 127900 128300
       127900 126100 122500 115800 103600 85980 65280
       43680 24090 8909 119.127
si33 A 0.263 0.297 0.331 0.37 0.411 0.454 0.499
       0.545 0.592 0.639 0.687 0.736 0.785 0.834
       0.883 0.933 0.983 1.034 1.084 1.135 1.185
       1.237 1.288 1.339 1.391 1.442 1.494 1.546
       1.598 1.65 1.702 1.754 1.806 1.858 1.91
       1.963 2.015 2.067 2.12 2.172 2.225 2.277
       2.33 2.383 2.435
sp33   51530 48330 74410 102900 115500 127600 133000
       133600 131700 128600 124700 120800 117400 114700
       113000 111900 110600 109400 108400 107700 107200
       107400 107900 108400 108800 108600 108200 108000
       107700 107500 106900 106000 104500 102800 100500
       97220 91520 84190 74040 61470 47220 32570
       18750 8621 1594
si34 A 0.298 0.328 0.358 0.391 0.426 0.464 0.503
       0.543 0.585 0.627 0.67 0.714 0.758 0.802
       0.847 0.891 0.936 0.982 1.027 1.074 1.12
       1.166 1.212 1.259 1.306 1.353 1.4 1.448
       1.495 1.542 1.59 1.638 1.685 1.733 1.781
       1.829 1.877 1.925 1.973 2.021 2.069 2.118
       2.166 2.214 2.263 2.311 2.359 2.408 2.456
       2.505 2.554
sp34   158000 126100 168400 177000 166400 151600 138900
       128000 119200 113000 109000 106200 104700 104200
       104300 104400 104300 103800 103200 103100 103000
       102700 102100 101000 99300 97370 95310 93220
       91060 89060 87150 85240 83360 81900 80420
       78790 76890 74750 72540 70120 66770 62240
       56430 49410 41120 32080 23130 14920 7958
       2861 57.499
si35 A 0.298 0.328 0.358 0.391 0.426 0.464 0.503
       0.543 0.585 0.627 0.67 0.714 0.758 0.802
       0.847 0.891 0.936 0.982 1.027 1.074 1.12
       1.166 1.212 1.259 1.306 1.353 1.4 1.448
       1.495 1.542 1.59 1.638 1.685 1.733 1.781
       1.829 1.877 1.925 1.973 2.021 2.069 2.118
       2.166 2.214 2.263 2.311 2.359 2.408 2.456
       2.505 2.554 2.602 2.651 2.699 2.748 2.797
sp35   129600 103700 137700 152700 167000 163600 161600
       156100 147800 137200 125500 117300 111900 106600
       102500 99910 98460 97630 96750 95970 95070
       93970 92570 90720 88310 85420 82210 78820
       75300 71730 68210 64820 61510 58400 55610
       53160 51130 49280 47590 46060 44680 43550
       42440 41530 40680 39570 37860 34730 30330
       25240 19760 14260 9224 4932 1779 35.616
si36 A 0.298 0.328 0.358 0.391 0.426 0.464 0.503
       0.543 0.585 0.627 0.67 0.714 0.758 0.802
       0.847 0.891 0.936 0.982 1.027 1.074 1.12
       1.166 1.212 1.259 1.306 1.353 1.4 1.448
       1.495 1.542 1.59 1.638 1.685 1.733 1.781
       1.829 1.877 1.925 1.973 2.021 2.069 2.118
       2.166 2.214 2.263 2.311 2.359 2.408 2.456
       2.505 2.554 2.602 2.651 2.699 2.748 2.797
       2.845 2.894 2.942 2.991
sp36   205800 165700 263000 318200 285700 257000 223400
       211400 198900 181300 163100 149100 134400 122000
       111900 104800 99920 96550 93870 91640 89650
       87800 86070 84540 83100 81650 80080 78430
       76640 74840 73120 71460 69840 68480 67350
       66440 65790 65440 65320 65630 66600 68330
       70330 72880 76400 80650 85440 90830 95620
       100200 103100 103600 100100 90670 76600 59140
       40280 22660 8370 52.247
si37 A 0.298 0.328 0.358 0.391 0.426 0.464 0.503
       0.543 0.585 0.627 0.67 0.714 0.758 0.802
       0.847 0.891 0.936 0.982 1.027 1.074 1.12
       1.166 1.212 1.259 1.306 1.353 1.4 1.448
       1.495 1.542 1.59 1.638 1.685 1.733 1.781
       1.829 1.877 1.925 1.973 2.021 2.069 2.118
       2.166 2.214 2.263 2.311 2.359 2.408 2.456
       2.505 2.554 2.602 2.651 2.699 2.748 2.797
       2.845 2.894 2.942 2.991 3.04 3.089 3.138
sp37   99170 79918.8 128122 214508 235282 226634 235564
       236598 228044 212628 192042 169764 150306 134984
       123892 116466 111108 106596 102366 98230 94376
       90644.2 87344.8 84543.6 82212.4 80266.6 78781.4 77879
       77409 77333.8 77672.2 78386.6 79411.2 80990.4 82992.6
       85474.2 88557.4 92289.2 96350 100768 105374 110450
       115902 121918 129062 136206 143538 151904 159800
       168354 177002 183206 187342 185368 177472 161398
       138368 111390 82438 54491.8 29816.8 10922.8 213.6432
si38 A 0.298 0.328 0.358 0.391 0.426 0.464 0.503
       0.543 0.585 0.627 0.67 0.714 0.758 0.802
       0.847 0.891 0.936 0.982 1.027 1.074 1.12
       1.166 1.212 1.259 1.306 1.353 1.4 1.448
       1.495 1.542 1.59 1.638 1.685 1.733 1.781
       1.829 1.877 1.925 1.973 2.021 2.069 2.118
       2.166 2.214 2.263 2.311 2.359 2.408 2.456
       2.505 2.554 2.602 2.651 2.699 2.748 2.797
       2.845 2.894 2.942 2.991 3.04 3.089 3.138
       3.186
sp38   84790 69520 237900 266000 270600 266900 256700
       254800 227700 189200 165800 141800 128800 120100
       115100 113100 111400 109700 107700 105300 102500
       98950 95270 91980 89420 87450 85840 84580
       83640 83290 83850 85270 87270 90110 93570
       97560 101900 106500 111200 116200 121900 129000
       136500 145100 155100 165600 177400 190400 202600
       215100 226400 234000 238700 237300 229000 210000
       183100 152200 118900 86040 55620 29810 10640
       21.166
c ccccccccccccccccccccccccccccccccccc
c 		sdef end
c ccccccccccccccccccccccccccccccccccc
c ---------------------------
c tally
c ---------------------------
F222:n  750634
FS222 -666
SD222  113 2e20
e222 1e-10 99log 10
c ************************************************************************
c
c		Tally Maria Herrera
c
c ************************************************************************
c      TALLY SPECIFICATIONS
c
c     Notes:
c     Surface 413 is the beam aperture surface
c     Surfaces 3019 and 3018 define the interior and exterior of the
c       final collimator, respectively
c
c
c     Tally normalizations
c     Agosteo:  9.6E+13 n/s   (for flux/current)
c     Agosteo:  5.76E+15 n/min (for dose in Gy/min)
c
c
c     About #     e0
c     If no En card exists for tally n, a single bin over all energy will be used.
c     To change this default, an E0 (zero) card can be used to set up a default
c     energy bin structure for all tallies.
c
c
c
c
fc1   3 Group Neutron Radial Current Distribution
f1:n  750634
e1    0.5e-6 10e-3 20.0 t
fs1   -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd1     3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c1    0.0 1.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf1   3j                 j   1     j    j     j
fq1   c s e
fm1   9.6E+13
c
c
fc2   3 Group Neutron Radial Flux Distribution
f2:n  750634
e2    0.5e-6 10e-3 20.0 t
fs2   -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd2     3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf2   3j                 j   1     j    j     j
fq2   c s e
fm2   9.6E+13
c
c
fc12   3 Group Neutron Radial Dose Distribution
f12:n  750634
e12    0.5e-6 10e-3 20.0 t
fs12   -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
       -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
       -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
       -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
       -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd12     3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
        53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
       103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
       153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
       204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
       1e20
c      cell  flag  user  seg  mult  cos  ener  tim
c      1     1     last  last 1     last last  last
tf12   3j                 j   1     j    j     j
fq12   c s e
fm12   5.76E+15
c
c
c
fc21   Neutron Current at Collimator Aperture
f21:n  750634
fs21   -666 -667
sd21   113.1 339.3 1e20
e21    0.5e-6  10e-3  20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf21   3j                1    1     j    j     j
fq21   e s
fm21   9.6E+13
c
c
fc22   Neutron Flux at Collimator Aperture
f22:n  750634
fs22   -666 -667
sd22   113.1 339.3 1e20
e22    0.5e-6  10e-3  20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf22   3j                1    1     j    j     j
fq22   e s
fm22   9.6E+13
c
c
c
fc31   Neutron Current Angular Distribution at Collimator Aperture
f31:n  750634
fs31   -666 -667
sd31   113.1 339.3 1e20
e31    0.5e-6  10e-3  20 t
c31    0 49i 1
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf31   3j                1    1     j    j     j
fq31   s c e
fm31   9.6E+13
c
c
c
fc32   Neutron Dose at Collimator Aperture
f32:n  750634
fs32   -666 -667
sd32   113.1 339.3 1e20
e32    0.5e-6 10e-3 20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf32   3j                1    1     j    j     j
fq32   e s
fm32   5.76E+15
c
c
fc42  Neutron Dose Spectrum at Collimator Aperture
f42:n  750634
fs42  -666 -667
sd42  113.1 339.3 1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf42  3j                1    1     j    j     j
fq42  c e s
fm42   5.76E+15
c
c
c
c
fc51   Neutron Current Spectrum Exiting collimator
f51:n  750634
fs51   -666 -667
sd51   113.1 339.3 1e20
c51    0.0 1.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf51  1     j     j     1    1     j    j     j
fq51  c e s
fm51  9.6E+13
c
c
fc52   Neutron Flux Spectrum Exiting collimator
f52:n  750634
fs52   -666 -667
sd52   113.1 339.3 1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf52  1     j     j     1    1     j    j     j
fq52  c e s
fm52  9.6E+13
c
c
c
c
c     Photon Tallies
c
c
fc101   Photon Radial Current Distribution
f101:p  750634
e101    100.0
fs101 -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd101   3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c101    0.0 1.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf101   3j                 j   1     j    j     j
fq101   c s e
fm101   9.6E+13
c
c
fc102   Photon Radial Flux Distribution
f102:p  750634
e102    100.0
fs102 -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd102   3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf102   3j                 j   1     j    j     j
fq102   c s e
fm102   9.6E+13
c
c
fc112   Photon Radial Dose Distribution
f112:p  750634
e112    100.0
fs112  -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
       -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
       -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
       -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
       -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd112    3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
        53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
       103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
       153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
       204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
       1e20
c      cell  flag  user  seg  mult  cos  ener  tim
c      1     1     last  last 1     last last  last
tf112  3j                 j   1     j    j     j
fq112  c s e
fm112  5.76E+15
c
c
c
fc121   Photon Current at Collimator Aperture
f121:p  750634
fs121   -666 -667
sd121   113.1 339.3 1e20
e121    100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf121   3j                1    1     j    j     j
fq121   e s
fm121   9.6E+13
c
c
fc122   Photon Flux at Collimator Aperture
f122:p  750634
fs122   -666 -667
sd122   113.1 339.3 1e20
e122    100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf122   3j                1    1     j    j     j
fq122   e s
fm122   9.6E+13
c
c
c
fc131   Photon Current Angular Distribution at Collimator Aperture
f131:p  750634
fs131   -666 -667
sd131   113.1 339.3 1e20
e131    100.0
c131    0 49i 1
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf131   3j                1    1     j    j     j
fq131   s c e
fm131   9.6E+13
c
c
c
fc132   Photon Dose at Collimator Aperture
f132:p  750634
fs132   -666 -667
sd132   113.1 339.3 1e20
e132    100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf132   3j                1    1     j    j     j
fq132   e s
fm132   5.76E+15
c
c
fc142  Photon Dose Spectrum at Collimator Aperture
f142:p  750634
fs142  -666 -667
sd142  113.1 339.3 1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf142  3j                1    1     j    j     j
fq142  c e s
fm142   5.76E+15
c
c
c
c
fc151   Photon Current Spectrum Exiting collimator
f151:p  750634
fs151   -666 -667
sd151   113.1 339.3 1e20
c151    0.0 1.0
e151  0 199i 10.0 100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf151  1     j     j     1    1     j    j     j
fq151  c e s
fm151  9.6E+13
c
c
fc152   Photon Flux Spectrum Exiting collimator
f152:p  750634
fs152   -666 -667
sd152   113.1 339.3 1e20
e152  0 199i 10.0 100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf152  1     j     j     1    1     j    j     j
fq152  c e s
fm152  9.6E+13
c ************************************************************************
c
c		Tally Ian Postuma
c
c ************************************************************************
c      TALLY SPECIFICATIONS
c
c     Notes:
c     Surface 50055 is the beam aperture surface
c     Surfaces 666 and 667 define the interior and exterior of the
c       final collimator, respectively
c
c
c     Tally normalizations
c     Agosteo:  9.6E+13 n/s   (for flux/current)
c
c
c     About #     e0
c     If no En card exists for tally n, a single bin over all energy will be used.
c     To change this default, an E0 (zero) card can be used to set up a default
c     energy bin structure for all tallies.
c
c
c
c
fc422   Neutron Flux at Collimator Aperture
f422:n  721600 50012 50013 50014 50015 50016 50017 50018 50019
        50020 50021 50022 50023 50024 50025 50026 50027 50028
        50029 626 601 602 603 604 605 606 607 608 609 610 611
        612 613 614 615 616 747631 749629 750634
fs422   -666 -667
sd422   (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
e422    0.5e-6  10e-3  20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf422   3j                1    1     j    j     j
fq422   e s
fm422   9.6E+13
c
c
c
fc232   Neutron Dose at Collimator Aperture
f232:n  721600 50012 50013 50014 50015 50016 50017 50018 50019
        50020 50021 50022 50023 50024 50025 50026 50027 50028
        50029 626 601 602 603 604 605 606 607 608 609 610 611
        612 613 614 615 616 747631 749629 750634
fs232   -666 -667
sd232   (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
       (113.1 339.3 1e20) (113.1 339.3 1e20) (113.1 339.3 1e20)
e232    0.5e-6 10e-3 20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf232   3j                1    1     j    j     j
fq232   e s
fm232   9.6E+13
c
c
c
c
c
c
c     This energy structure has bins of equal lethargy
c     with 10 bins per decade
c
#     e0
1.000E-10
1.259E-10
1.585E-10
1.995E-10
2.512E-10
3.162E-10
3.981E-10
5.012E-10
6.310E-10
7.943E-10
1.000E-09
1.259E-09
1.585E-09
1.995E-09
2.512E-09
3.162E-09
3.981E-09
5.012E-09
6.310E-09
7.943E-09
1.000E-08
1.259E-08
1.585E-08
1.995E-08
2.512E-08
3.162E-08
3.981E-08
5.012E-08
6.310E-08
7.943E-08
1.000E-07
1.259E-07
1.585E-07
1.995E-07
2.512E-07
3.162E-07
3.981E-07
5.012E-07
6.310E-07
7.943E-07
1.000E-06
1.259E-06
1.585E-06
1.995E-06
2.512E-06
3.162E-06
3.981E-06
5.012E-06
6.310E-06
7.943E-06
1.000E-05
1.259E-05
1.585E-05
1.995E-05
2.512E-05
3.162E-05
3.981E-05
5.012E-05
6.310E-05
7.943E-05
1.000E-04
1.259E-04
1.585E-04
1.995E-04
2.512E-04
3.162E-04
3.981E-04
5.012E-04
6.310E-04
7.943E-04
1.000E-03
1.259E-03
1.585E-03
1.995E-03
2.512E-03
3.162E-03
3.981E-03
5.012E-03
6.310E-03
7.943E-03
1.000E-02
1.259E-02
1.585E-02
1.995E-02
2.512E-02
3.162E-02
3.981E-02
5.012E-02
6.310E-02
7.943E-02
1.000E-01
1.259E-01
1.585E-01
1.995E-01
2.512E-01
3.162E-01
3.981E-01
5.012E-01
6.310E-01
7.943E-01
1.000E+00
1.259E+00
1.585E+00
1.995E+00
2.512E+00
3.162E+00
3.981E+00
5.012E+00
6.310E+00
7.943E+00
1.000E+01
1.259E+01
1.585E+01
1.995E+01
c
c
c
c   Neutron Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from Kerma data in ICRU Report 63 and JENDL-3.2
c   cross sections and Q-values
c   These kerma factors are reported in
c   J.T. Goorley, W.S. Kiger, III, R.G. Zamenhof, "Reference Dosimetry
c   Calculations for Neutron Capture Therapy with Comparison of
c   Analytical and Voxel Models," Medical Physics, February 2002.
c
c  Neutron              Neutron
c  Energy               Kerma
c  (MeV)                (Gy cm2)
#   de12                 df12
1.00000E-10             4.44494E-12
2.53000E-08             2.79626E-13
3.60000E-08             2.37072E-13
6.30000E-08             1.78919E-13
1.10000E-07             1.35666E-13
2.00000E-07             1.00915E-13
3.60000E-07             7.50493E-14
5.00000E-07             6.38492E-14
6.30000E-07             5.69897E-14
1.10000E-06             4.32088E-14
2.00000E-06             3.22046E-14
3.60000E-06             2.42501E-14
6.30000E-06             1.87500E-14
1.10000E-05             1.48721E-14
2.00000E-05             1.23297E-14
3.60000E-05             1.13995E-14
6.30000E-05             1.23893E-14
1.10000E-04             1.58294E-14
2.00000E-04             2.40881E-14
2.36228E-04             2.75903E-14
2.85955E-04             3.24685E-14
3.17034E-04             3.55456E-14
3.41898E-04             3.80188E-14
3.57438E-04             3.95688E-14
3.60000E-04             3.98246E-14
3.69869E-04             4.08154E-14
3.76085E-04             4.14400E-14
3.82301E-04             4.20649E-14
3.86186E-04             4.24556E-14
3.89294E-04             4.27683E-14
3.92013E-04             4.30419E-14
3.93567E-04             4.31983E-14
3.94927E-04             4.33352E-14
3.95704E-04             4.34134E-14
3.96384E-04             4.34819E-14
3.96772E-04             4.35209E-14
3.97161E-04             4.35601E-14
3.97404E-04             4.35846E-14
3.97598E-04             4.36041E-14
3.97841E-04             4.36286E-14
3.97920E-04             4.36365E-14
3.97960E-04             4.36405E-14
3.98000E-04             4.36446E-14
3.98040E-04             4.36486E-14
3.98080E-04             4.36526E-14
3.98159E-04             4.36606E-14
3.98277E-04             4.36725E-14
3.98512E-04             4.36961E-14
3.98747E-04             4.37198E-14
3.98982E-04             4.37434E-14
3.99453E-04             4.37909E-14
3.99923E-04             4.38382E-14
4.00746E-04             4.39211E-14
4.01687E-04             4.40158E-14
4.03334E-04             4.41817E-14
4.05215E-04             4.43712E-14
4.08508E-04             4.47030E-14
4.12271E-04             4.50822E-14
4.16975E-04             4.55564E-14
4.24501E-04             4.63153E-14
4.35791E-04             4.74546E-14
4.50844E-04             4.89747E-14
4.73423E-04             5.12572E-14
5.03528E-04             5.43043E-14
5.48686E-04             5.88820E-14
6.08897E-04             6.49960E-14
6.30000E-04             6.71412E-14
1.10000E-03             1.14963E-13
2.00000E-03             2.05814E-13
2.20448E-03             2.26359E-13
2.92701E-03             2.98715E-13
3.40870E-03             3.46783E-13
3.60000E-03             3.65840E-13
3.64954E-03             3.70713E-13
3.83018E-03             3.88463E-13
3.95060E-03             4.00283E-13
4.02586E-03             4.07664E-13
4.08607E-03             4.13566E-13
4.13123E-03             4.17991E-13
4.16134E-03             4.20941E-13
4.18768E-03             4.23520E-13
4.20273E-03             4.24994E-13
4.21778E-03             4.26468E-13
4.22531E-03             4.27205E-13
4.23284E-03             4.27942E-13
4.23848E-03             4.28494E-13
4.24224E-03             4.28863E-13
4.24507E-03             4.29140E-13
4.24695E-03             4.29324E-13
4.24836E-03             4.29462E-13
4.24930E-03             4.29554E-13
4.25024E-03             4.29646E-13
4.25071E-03             4.29692E-13
4.25118E-03             4.29738E-13
4.25165E-03             4.29784E-13
4.25183E-03             4.29801E-13
4.25191E-03             4.29809E-13
4.25200E-03             4.29818E-13
4.25209E-03             4.29827E-13
4.25217E-03             4.29835E-13
4.25235E-03             4.29852E-13
4.25262E-03             4.29879E-13
4.25299E-03             4.29915E-13
4.25346E-03             4.29961E-13
4.25419E-03             4.30032E-13
4.25493E-03             4.30105E-13
4.25641E-03             4.30250E-13
4.25788E-03             4.30394E-13
4.26047E-03             4.30647E-13
4.26342E-03             4.30936E-13
4.26859E-03             4.31442E-13
4.27449E-03             4.32019E-13
4.28188E-03             4.32743E-13
4.29369E-03             4.33898E-13
4.30550E-03             4.35054E-13
4.32912E-03             4.37365E-13
4.35274E-03             4.39676E-13
4.39408E-03             4.43719E-13
4.44133E-03             4.48339E-13
4.51219E-03             4.55264E-13
4.60668E-03             4.64494E-13
4.77204E-03             4.80634E-13
4.96102E-03             4.99058E-13
5.29173E-03             5.31250E-13
5.76417E-03             5.77135E-13
6.30000E-03             6.29042E-13
1.10000E-02             1.06321E-12
2.00000E-02             1.84214E-12
3.60000E-02             3.05259E-12
6.30000E-02             4.73058E-12
8.20000E-02             5.75862E-12
8.60000E-02             5.94719E-12
9.00000E-02             6.13575E-12
9.40000E-02             6.33318E-12
9.80000E-02             6.51159E-12
1.05000E-01             6.81119E-12
1.15000E-01             7.23270E-12
1.25000E-01             7.63403E-12
1.35000E-01             8.00675E-12
1.45000E-01             8.36788E-12
1.55000E-01             8.73740E-12
1.65000E-01             9.04968E-12
1.75000E-01             9.36736E-12
1.85000E-01             9.68121E-12
1.95000E-01             9.98580E-12
2.10000E-01             1.04076E-11
2.30000E-01             1.09545E-11
2.50000E-01             1.14481E-11
2.70000E-01             1.19096E-11
2.90000E-01             1.24743E-11
3.10000E-01             1.28289E-11
3.30000E-01             1.32964E-11
3.50000E-01             1.37555E-11
3.70000E-01             1.41255E-11
3.90000E-01             1.44907E-11
4.20000E-01             1.51419E-11
4.60000E-01             1.57566E-11
5.00000E-01             1.64266E-11
5.40000E-01             1.70759E-11
5.80000E-01             1.76556E-11
6.20000E-01             1.82752E-11
6.60000E-01             1.88736E-11
7.00000E-01             1.94039E-11
7.40000E-01             1.98649E-11
7.80000E-01             2.04259E-11
8.20000E-01             2.08799E-11
8.60000E-01             2.13469E-11
9.00000E-01             2.18163E-11
9.40000E-01             2.23092E-11
9.80000E-01             2.28603E-11
1.05000E+00             2.36298E-11
1.15000E+00             2.45460E-11
1.25000E+00             2.55497E-11
1.35000E+00             2.65177E-11
1.45000E+00             2.73629E-11
1.55000E+00             2.80958E-11
1.65000E+00             2.89011E-11
1.75000E+00             2.97242E-11
1.85000E+00             3.05147E-11
1.95000E+00             3.11357E-11
2.10000E+00             3.27196E-11
2.30000E+00             3.35541E-11
2.50000E+00             3.49891E-11
2.70000E+00             3.68385E-11
2.90000E+00             3.95773E-11
3.10000E+00             3.89012E-11
3.30000E+00             4.23470E-11
3.50000E+00             4.43569E-11
3.70000E+00             4.47748E-11
3.90000E+00             4.46120E-11
4.20000E+00             4.42501E-11
4.60000E+00             4.38531E-11
5.00000E+00             4.46659E-11
5.40000E+00             4.53246E-11
5.80000E+00             4.65006E-11
6.20000E+00             4.89765E-11
6.60000E+00             4.72068E-11
7.00000E+00             4.79027E-11
7.40000E+00             5.11996E-11
7.80000E+00             5.52665E-11
8.20000E+00             5.23236E-11
8.60000E+00             5.20473E-11
9.00000E+00             5.57453E-11
9.40000E+00             5.78586E-11
9.80000E+00             5.67362E-11
1.05000E+01             5.70824E-11
1.15000E+01             5.98040E-11
1.25000E+01             6.29993E-11
1.35000E+01             6.43676E-11
1.45000E+01             6.62510E-11
1.60000E+01             6.90054E-11
1.80000E+01             7.18951E-11
2.00000E+01             7.23619E-11
c
c
c
c
c
c
c   Neutron Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from Kerma data in ICRU Report 63 and JENDL-3.2
c   cross sections and Q-values
c   These kerma factors are reported in
c   J.T. Goorley, W.S. Kiger, III, R.G. Zamenhof, "Reference Dosimetry
c   Calculations for Neutron Capture Therapy with Comparison of
c   Analytical and Voxel Models," Medical Physics, February 2002.
c
c  Neutron              Neutron
c  Energy               Kerma
c  (MeV)                (Gy cm2)
#   de232               df232
1.00000E-10             4.44494E-12
2.53000E-08             2.79626E-13
3.60000E-08             2.37072E-13
6.30000E-08             1.78919E-13
1.10000E-07             1.35666E-13
2.00000E-07             1.00915E-13
3.60000E-07             7.50493E-14
5.00000E-07             6.38492E-14
6.30000E-07             5.69897E-14
1.10000E-06             4.32088E-14
2.00000E-06             3.22046E-14
3.60000E-06             2.42501E-14
6.30000E-06             1.87500E-14
1.10000E-05             1.48721E-14
2.00000E-05             1.23297E-14
3.60000E-05             1.13995E-14
6.30000E-05             1.23893E-14
1.10000E-04             1.58294E-14
2.00000E-04             2.40881E-14
2.36228E-04             2.75903E-14
2.85955E-04             3.24685E-14
3.17034E-04             3.55456E-14
3.41898E-04             3.80188E-14
3.57438E-04             3.95688E-14
3.60000E-04             3.98246E-14
3.69869E-04             4.08154E-14
3.76085E-04             4.14400E-14
3.82301E-04             4.20649E-14
3.86186E-04             4.24556E-14
3.89294E-04             4.27683E-14
3.92013E-04             4.30419E-14
3.93567E-04             4.31983E-14
3.94927E-04             4.33352E-14
3.95704E-04             4.34134E-14
3.96384E-04             4.34819E-14
3.96772E-04             4.35209E-14
3.97161E-04             4.35601E-14
3.97404E-04             4.35846E-14
3.97598E-04             4.36041E-14
3.97841E-04             4.36286E-14
3.97920E-04             4.36365E-14
3.97960E-04             4.36405E-14
3.98000E-04             4.36446E-14
3.98040E-04             4.36486E-14
3.98080E-04             4.36526E-14
3.98159E-04             4.36606E-14
3.98277E-04             4.36725E-14
3.98512E-04             4.36961E-14
3.98747E-04             4.37198E-14
3.98982E-04             4.37434E-14
3.99453E-04             4.37909E-14
3.99923E-04             4.38382E-14
4.00746E-04             4.39211E-14
4.01687E-04             4.40158E-14
4.03334E-04             4.41817E-14
4.05215E-04             4.43712E-14
4.08508E-04             4.47030E-14
4.12271E-04             4.50822E-14
4.16975E-04             4.55564E-14
4.24501E-04             4.63153E-14
4.35791E-04             4.74546E-14
4.50844E-04             4.89747E-14
4.73423E-04             5.12572E-14
5.03528E-04             5.43043E-14
5.48686E-04             5.88820E-14
6.08897E-04             6.49960E-14
6.30000E-04             6.71412E-14
1.10000E-03             1.14963E-13
2.00000E-03             2.05814E-13
2.20448E-03             2.26359E-13
2.92701E-03             2.98715E-13
3.40870E-03             3.46783E-13
3.60000E-03             3.65840E-13
3.64954E-03             3.70713E-13
3.83018E-03             3.88463E-13
3.95060E-03             4.00283E-13
4.02586E-03             4.07664E-13
4.08607E-03             4.13566E-13
4.13123E-03             4.17991E-13
4.16134E-03             4.20941E-13
4.18768E-03             4.23520E-13
4.20273E-03             4.24994E-13
4.21778E-03             4.26468E-13
4.22531E-03             4.27205E-13
4.23284E-03             4.27942E-13
4.23848E-03             4.28494E-13
4.24224E-03             4.28863E-13
4.24507E-03             4.29140E-13
4.24695E-03             4.29324E-13
4.24836E-03             4.29462E-13
4.24930E-03             4.29554E-13
4.25024E-03             4.29646E-13
4.25071E-03             4.29692E-13
4.25118E-03             4.29738E-13
4.25165E-03             4.29784E-13
4.25183E-03             4.29801E-13
4.25191E-03             4.29809E-13
4.25200E-03             4.29818E-13
4.25209E-03             4.29827E-13
4.25217E-03             4.29835E-13
4.25235E-03             4.29852E-13
4.25262E-03             4.29879E-13
4.25299E-03             4.29915E-13
4.25346E-03             4.29961E-13
4.25419E-03             4.30032E-13
4.25493E-03             4.30105E-13
4.25641E-03             4.30250E-13
4.25788E-03             4.30394E-13
4.26047E-03             4.30647E-13
4.26342E-03             4.30936E-13
4.26859E-03             4.31442E-13
4.27449E-03             4.32019E-13
4.28188E-03             4.32743E-13
4.29369E-03             4.33898E-13
4.30550E-03             4.35054E-13
4.32912E-03             4.37365E-13
4.35274E-03             4.39676E-13
4.39408E-03             4.43719E-13
4.44133E-03             4.48339E-13
4.51219E-03             4.55264E-13
4.60668E-03             4.64494E-13
4.77204E-03             4.80634E-13
4.96102E-03             4.99058E-13
5.29173E-03             5.31250E-13
5.76417E-03             5.77135E-13
6.30000E-03             6.29042E-13
1.10000E-02             1.06321E-12
2.00000E-02             1.84214E-12
3.60000E-02             3.05259E-12
6.30000E-02             4.73058E-12
8.20000E-02             5.75862E-12
8.60000E-02             5.94719E-12
9.00000E-02             6.13575E-12
9.40000E-02             6.33318E-12
9.80000E-02             6.51159E-12
1.05000E-01             6.81119E-12
1.15000E-01             7.23270E-12
1.25000E-01             7.63403E-12
1.35000E-01             8.00675E-12
1.45000E-01             8.36788E-12
1.55000E-01             8.73740E-12
1.65000E-01             9.04968E-12
1.75000E-01             9.36736E-12
1.85000E-01             9.68121E-12
1.95000E-01             9.98580E-12
2.10000E-01             1.04076E-11
2.30000E-01             1.09545E-11
2.50000E-01             1.14481E-11
2.70000E-01             1.19096E-11
2.90000E-01             1.24743E-11
3.10000E-01             1.28289E-11
3.30000E-01             1.32964E-11
3.50000E-01             1.37555E-11
3.70000E-01             1.41255E-11
3.90000E-01             1.44907E-11
4.20000E-01             1.51419E-11
4.60000E-01             1.57566E-11
5.00000E-01             1.64266E-11
5.40000E-01             1.70759E-11
5.80000E-01             1.76556E-11
6.20000E-01             1.82752E-11
6.60000E-01             1.88736E-11
7.00000E-01             1.94039E-11
7.40000E-01             1.98649E-11
7.80000E-01             2.04259E-11
8.20000E-01             2.08799E-11
8.60000E-01             2.13469E-11
9.00000E-01             2.18163E-11
9.40000E-01             2.23092E-11
9.80000E-01             2.28603E-11
1.05000E+00             2.36298E-11
1.15000E+00             2.45460E-11
1.25000E+00             2.55497E-11
1.35000E+00             2.65177E-11
1.45000E+00             2.73629E-11
1.55000E+00             2.80958E-11
1.65000E+00             2.89011E-11
1.75000E+00             2.97242E-11
1.85000E+00             3.05147E-11
1.95000E+00             3.11357E-11
2.10000E+00             3.27196E-11
2.30000E+00             3.35541E-11
2.50000E+00             3.49891E-11
2.70000E+00             3.68385E-11
2.90000E+00             3.95773E-11
3.10000E+00             3.89012E-11
3.30000E+00             4.23470E-11
3.50000E+00             4.43569E-11
3.70000E+00             4.47748E-11
3.90000E+00             4.46120E-11
4.20000E+00             4.42501E-11
4.60000E+00             4.38531E-11
5.00000E+00             4.46659E-11
5.40000E+00             4.53246E-11
5.80000E+00             4.65006E-11
6.20000E+00             4.89765E-11
6.60000E+00             4.72068E-11
7.00000E+00             4.79027E-11
7.40000E+00             5.11996E-11
7.80000E+00             5.52665E-11
8.20000E+00             5.23236E-11
8.60000E+00             5.20473E-11
9.00000E+00             5.57453E-11
9.40000E+00             5.78586E-11
9.80000E+00             5.67362E-11
1.05000E+01             5.70824E-11
1.15000E+01             5.98040E-11
1.25000E+01             6.29993E-11
1.35000E+01             6.43676E-11
1.45000E+01             6.62510E-11
1.60000E+01             6.90054E-11
1.80000E+01             7.18951E-11
2.00000E+01             7.23619E-11
c
c
c
c
c
c   Neutron Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from Kerma data in ICRU Report 63 and JENDL-3.2
c   cross sections and Q-values
c   These kerma factors are reported in
c   J.T. Goorley, W.S. Kiger, III, R.G. Zamenhof, "Reference Dosimetry
c   Calculations for Neutron Capture Therapy with Comparison of
c   Analytical and Voxel Models," Medical Physics, February 2002.
c
c  Neutron              Neutron            Neutron              Neutron
c  Energy               Kerma              Energy               Kerma
c  (MeV)                (Gy cm2)           (MeV)                (Gy cm2)
#   de32                df32            de42                    df42
1.00000E-10             4.44494E-12     1.00000E-10             4.44494E-12
2.53000E-08             2.79626E-13     2.53000E-08             2.79626E-13
3.60000E-08             2.37072E-13     3.60000E-08             2.37072E-13
6.30000E-08             1.78919E-13     6.30000E-08             1.78919E-13
1.10000E-07             1.35666E-13     1.10000E-07             1.35666E-13
2.00000E-07             1.00915E-13     2.00000E-07             1.00915E-13
3.60000E-07             7.50493E-14     3.60000E-07             7.50493E-14
5.00000E-07             6.38492E-14     5.00000E-07             6.38492E-14
6.30000E-07             5.69897E-14     6.30000E-07             5.69897E-14
1.10000E-06             4.32088E-14     1.10000E-06             4.32088E-14
2.00000E-06             3.22046E-14     2.00000E-06             3.22046E-14
3.60000E-06             2.42501E-14     3.60000E-06             2.42501E-14
6.30000E-06             1.87500E-14     6.30000E-06             1.87500E-14
1.10000E-05             1.48721E-14     1.10000E-05             1.48721E-14
2.00000E-05             1.23297E-14     2.00000E-05             1.23297E-14
3.60000E-05             1.13995E-14     3.60000E-05             1.13995E-14
6.30000E-05             1.23893E-14     6.30000E-05             1.23893E-14
1.10000E-04             1.58294E-14     1.10000E-04             1.58294E-14
2.00000E-04             2.40881E-14     2.00000E-04             2.40881E-14
2.36228E-04             2.75903E-14     2.36228E-04             2.75903E-14
2.85955E-04             3.24685E-14     2.85955E-04             3.24685E-14
3.17034E-04             3.55456E-14     3.17034E-04             3.55456E-14
3.41898E-04             3.80188E-14     3.41898E-04             3.80188E-14
3.57438E-04             3.95688E-14     3.57438E-04             3.95688E-14
3.60000E-04             3.98246E-14     3.60000E-04             3.98246E-14
3.69869E-04             4.08154E-14     3.69869E-04             4.08154E-14
3.76085E-04             4.14400E-14     3.76085E-04             4.14400E-14
3.82301E-04             4.20649E-14     3.82301E-04             4.20649E-14
3.86186E-04             4.24556E-14     3.86186E-04             4.24556E-14
3.89294E-04             4.27683E-14     3.89294E-04             4.27683E-14
3.92013E-04             4.30419E-14     3.92013E-04             4.30419E-14
3.93567E-04             4.31983E-14     3.93567E-04             4.31983E-14
3.94927E-04             4.33352E-14     3.94927E-04             4.33352E-14
3.95704E-04             4.34134E-14     3.95704E-04             4.34134E-14
3.96384E-04             4.34819E-14     3.96384E-04             4.34819E-14
3.96772E-04             4.35209E-14     3.96772E-04             4.35209E-14
3.97161E-04             4.35601E-14     3.97161E-04             4.35601E-14
3.97404E-04             4.35846E-14     3.97404E-04             4.35846E-14
3.97598E-04             4.36041E-14     3.97598E-04             4.36041E-14
3.97841E-04             4.36286E-14     3.97841E-04             4.36286E-14
3.97920E-04             4.36365E-14     3.97920E-04             4.36365E-14
3.97960E-04             4.36405E-14     3.97960E-04             4.36405E-14
3.98000E-04             4.36446E-14     3.98000E-04             4.36446E-14
3.98040E-04             4.36486E-14     3.98040E-04             4.36486E-14
3.98080E-04             4.36526E-14     3.98080E-04             4.36526E-14
3.98159E-04             4.36606E-14     3.98159E-04             4.36606E-14
3.98277E-04             4.36725E-14     3.98277E-04             4.36725E-14
3.98512E-04             4.36961E-14     3.98512E-04             4.36961E-14
3.98747E-04             4.37198E-14     3.98747E-04             4.37198E-14
3.98982E-04             4.37434E-14     3.98982E-04             4.37434E-14
3.99453E-04             4.37909E-14     3.99453E-04             4.37909E-14
3.99923E-04             4.38382E-14     3.99923E-04             4.38382E-14
4.00746E-04             4.39211E-14     4.00746E-04             4.39211E-14
4.01687E-04             4.40158E-14     4.01687E-04             4.40158E-14
4.03334E-04             4.41817E-14     4.03334E-04             4.41817E-14
4.05215E-04             4.43712E-14     4.05215E-04             4.43712E-14
4.08508E-04             4.47030E-14     4.08508E-04             4.47030E-14
4.12271E-04             4.50822E-14     4.12271E-04             4.50822E-14
4.16975E-04             4.55564E-14     4.16975E-04             4.55564E-14
4.24501E-04             4.63153E-14     4.24501E-04             4.63153E-14
4.35791E-04             4.74546E-14     4.35791E-04             4.74546E-14
4.50844E-04             4.89747E-14     4.50844E-04             4.89747E-14
4.73423E-04             5.12572E-14     4.73423E-04             5.12572E-14
5.03528E-04             5.43043E-14     5.03528E-04             5.43043E-14
5.48686E-04             5.88820E-14     5.48686E-04             5.88820E-14
6.08897E-04             6.49960E-14     6.08897E-04             6.49960E-14
6.30000E-04             6.71412E-14     6.30000E-04             6.71412E-14
1.10000E-03             1.14963E-13     1.10000E-03             1.14963E-13
2.00000E-03             2.05814E-13     2.00000E-03             2.05814E-13
2.20448E-03             2.26359E-13     2.20448E-03             2.26359E-13
2.92701E-03             2.98715E-13     2.92701E-03             2.98715E-13
3.40870E-03             3.46783E-13     3.40870E-03             3.46783E-13
3.60000E-03             3.65840E-13     3.60000E-03             3.65840E-13
3.64954E-03             3.70713E-13     3.64954E-03             3.70713E-13
3.83018E-03             3.88463E-13     3.83018E-03             3.88463E-13
3.95060E-03             4.00283E-13     3.95060E-03             4.00283E-13
4.02586E-03             4.07664E-13     4.02586E-03             4.07664E-13
4.08607E-03             4.13566E-13     4.08607E-03             4.13566E-13
4.13123E-03             4.17991E-13     4.13123E-03             4.17991E-13
4.16134E-03             4.20941E-13     4.16134E-03             4.20941E-13
4.18768E-03             4.23520E-13     4.18768E-03             4.23520E-13
4.20273E-03             4.24994E-13     4.20273E-03             4.24994E-13
4.21778E-03             4.26468E-13     4.21778E-03             4.26468E-13
4.22531E-03             4.27205E-13     4.22531E-03             4.27205E-13
4.23284E-03             4.27942E-13     4.23284E-03             4.27942E-13
4.23848E-03             4.28494E-13     4.23848E-03             4.28494E-13
4.24224E-03             4.28863E-13     4.24224E-03             4.28863E-13
4.24507E-03             4.29140E-13     4.24507E-03             4.29140E-13
4.24695E-03             4.29324E-13     4.24695E-03             4.29324E-13
4.24836E-03             4.29462E-13     4.24836E-03             4.29462E-13
4.24930E-03             4.29554E-13     4.24930E-03             4.29554E-13
4.25024E-03             4.29646E-13     4.25024E-03             4.29646E-13
4.25071E-03             4.29692E-13     4.25071E-03             4.29692E-13
4.25118E-03             4.29738E-13     4.25118E-03             4.29738E-13
4.25165E-03             4.29784E-13     4.25165E-03             4.29784E-13
4.25183E-03             4.29801E-13     4.25183E-03             4.29801E-13
4.25191E-03             4.29809E-13     4.25191E-03             4.29809E-13
4.25200E-03             4.29818E-13     4.25200E-03             4.29818E-13
4.25209E-03             4.29827E-13     4.25209E-03             4.29827E-13
4.25217E-03             4.29835E-13     4.25217E-03             4.29835E-13
4.25235E-03             4.29852E-13     4.25235E-03             4.29852E-13
4.25262E-03             4.29879E-13     4.25262E-03             4.29879E-13
4.25299E-03             4.29915E-13     4.25299E-03             4.29915E-13
4.25346E-03             4.29961E-13     4.25346E-03             4.29961E-13
4.25419E-03             4.30032E-13     4.25419E-03             4.30032E-13
4.25493E-03             4.30105E-13     4.25493E-03             4.30105E-13
4.25641E-03             4.30250E-13     4.25641E-03             4.30250E-13
4.25788E-03             4.30394E-13     4.25788E-03             4.30394E-13
4.26047E-03             4.30647E-13     4.26047E-03             4.30647E-13
4.26342E-03             4.30936E-13     4.26342E-03             4.30936E-13
4.26859E-03             4.31442E-13     4.26859E-03             4.31442E-13
4.27449E-03             4.32019E-13     4.27449E-03             4.32019E-13
4.28188E-03             4.32743E-13     4.28188E-03             4.32743E-13
4.29369E-03             4.33898E-13     4.29369E-03             4.33898E-13
4.30550E-03             4.35054E-13     4.30550E-03             4.35054E-13
4.32912E-03             4.37365E-13     4.32912E-03             4.37365E-13
4.35274E-03             4.39676E-13     4.35274E-03             4.39676E-13
4.39408E-03             4.43719E-13     4.39408E-03             4.43719E-13
4.44133E-03             4.48339E-13     4.44133E-03             4.48339E-13
4.51219E-03             4.55264E-13     4.51219E-03             4.55264E-13
4.60668E-03             4.64494E-13     4.60668E-03             4.64494E-13
4.77204E-03             4.80634E-13     4.77204E-03             4.80634E-13
4.96102E-03             4.99058E-13     4.96102E-03             4.99058E-13
5.29173E-03             5.31250E-13     5.29173E-03             5.31250E-13
5.76417E-03             5.77135E-13     5.76417E-03             5.77135E-13
6.30000E-03             6.29042E-13     6.30000E-03             6.29042E-13
1.10000E-02             1.06321E-12     1.10000E-02             1.06321E-12
2.00000E-02             1.84214E-12     2.00000E-02             1.84214E-12
3.60000E-02             3.05259E-12     3.60000E-02             3.05259E-12
6.30000E-02             4.73058E-12     6.30000E-02             4.73058E-12
8.20000E-02             5.75862E-12     8.20000E-02             5.75862E-12
8.60000E-02             5.94719E-12     8.60000E-02             5.94719E-12
9.00000E-02             6.13575E-12     9.00000E-02             6.13575E-12
9.40000E-02             6.33318E-12     9.40000E-02             6.33318E-12
9.80000E-02             6.51159E-12     9.80000E-02             6.51159E-12
1.05000E-01             6.81119E-12     1.05000E-01             6.81119E-12
1.15000E-01             7.23270E-12     1.15000E-01             7.23270E-12
1.25000E-01             7.63403E-12     1.25000E-01             7.63403E-12
1.35000E-01             8.00675E-12     1.35000E-01             8.00675E-12
1.45000E-01             8.36788E-12     1.45000E-01             8.36788E-12
1.55000E-01             8.73740E-12     1.55000E-01             8.73740E-12
1.65000E-01             9.04968E-12     1.65000E-01             9.04968E-12
1.75000E-01             9.36736E-12     1.75000E-01             9.36736E-12
1.85000E-01             9.68121E-12     1.85000E-01             9.68121E-12
1.95000E-01             9.98580E-12     1.95000E-01             9.98580E-12
2.10000E-01             1.04076E-11     2.10000E-01             1.04076E-11
2.30000E-01             1.09545E-11     2.30000E-01             1.09545E-11
2.50000E-01             1.14481E-11     2.50000E-01             1.14481E-11
2.70000E-01             1.19096E-11     2.70000E-01             1.19096E-11
2.90000E-01             1.24743E-11     2.90000E-01             1.24743E-11
3.10000E-01             1.28289E-11     3.10000E-01             1.28289E-11
3.30000E-01             1.32964E-11     3.30000E-01             1.32964E-11
3.50000E-01             1.37555E-11     3.50000E-01             1.37555E-11
3.70000E-01             1.41255E-11     3.70000E-01             1.41255E-11
3.90000E-01             1.44907E-11     3.90000E-01             1.44907E-11
4.20000E-01             1.51419E-11     4.20000E-01             1.51419E-11
4.60000E-01             1.57566E-11     4.60000E-01             1.57566E-11
5.00000E-01             1.64266E-11     5.00000E-01             1.64266E-11
5.40000E-01             1.70759E-11     5.40000E-01             1.70759E-11
5.80000E-01             1.76556E-11     5.80000E-01             1.76556E-11
6.20000E-01             1.82752E-11     6.20000E-01             1.82752E-11
6.60000E-01             1.88736E-11     6.60000E-01             1.88736E-11
7.00000E-01             1.94039E-11     7.00000E-01             1.94039E-11
7.40000E-01             1.98649E-11     7.40000E-01             1.98649E-11
7.80000E-01             2.04259E-11     7.80000E-01             2.04259E-11
8.20000E-01             2.08799E-11     8.20000E-01             2.08799E-11
8.60000E-01             2.13469E-11     8.60000E-01             2.13469E-11
9.00000E-01             2.18163E-11     9.00000E-01             2.18163E-11
9.40000E-01             2.23092E-11     9.40000E-01             2.23092E-11
9.80000E-01             2.28603E-11     9.80000E-01             2.28603E-11
1.05000E+00             2.36298E-11     1.05000E+00             2.36298E-11
1.15000E+00             2.45460E-11     1.15000E+00             2.45460E-11
1.25000E+00             2.55497E-11     1.25000E+00             2.55497E-11
1.35000E+00             2.65177E-11     1.35000E+00             2.65177E-11
1.45000E+00             2.73629E-11     1.45000E+00             2.73629E-11
1.55000E+00             2.80958E-11     1.55000E+00             2.80958E-11
1.65000E+00             2.89011E-11     1.65000E+00             2.89011E-11
1.75000E+00             2.97242E-11     1.75000E+00             2.97242E-11
1.85000E+00             3.05147E-11     1.85000E+00             3.05147E-11
1.95000E+00             3.11357E-11     1.95000E+00             3.11357E-11
2.10000E+00             3.27196E-11     2.10000E+00             3.27196E-11
2.30000E+00             3.35541E-11     2.30000E+00             3.35541E-11
2.50000E+00             3.49891E-11     2.50000E+00             3.49891E-11
2.70000E+00             3.68385E-11     2.70000E+00             3.68385E-11
2.90000E+00             3.95773E-11     2.90000E+00             3.95773E-11
3.10000E+00             3.89012E-11     3.10000E+00             3.89012E-11
3.30000E+00             4.23470E-11     3.30000E+00             4.23470E-11
3.50000E+00             4.43569E-11     3.50000E+00             4.43569E-11
3.70000E+00             4.47748E-11     3.70000E+00             4.47748E-11
3.90000E+00             4.46120E-11     3.90000E+00             4.46120E-11
4.20000E+00             4.42501E-11     4.20000E+00             4.42501E-11
4.60000E+00             4.38531E-11     4.60000E+00             4.38531E-11
5.00000E+00             4.46659E-11     5.00000E+00             4.46659E-11
5.40000E+00             4.53246E-11     5.40000E+00             4.53246E-11
5.80000E+00             4.65006E-11     5.80000E+00             4.65006E-11
6.20000E+00             4.89765E-11     6.20000E+00             4.89765E-11
6.60000E+00             4.72068E-11     6.60000E+00             4.72068E-11
7.00000E+00             4.79027E-11     7.00000E+00             4.79027E-11
7.40000E+00             5.11996E-11     7.40000E+00             5.11996E-11
7.80000E+00             5.52665E-11     7.80000E+00             5.52665E-11
8.20000E+00             5.23236E-11     8.20000E+00             5.23236E-11
8.60000E+00             5.20473E-11     8.60000E+00             5.20473E-11
9.00000E+00             5.57453E-11     9.00000E+00             5.57453E-11
9.40000E+00             5.78586E-11     9.40000E+00             5.78586E-11
9.80000E+00             5.67362E-11     9.80000E+00             5.67362E-11
1.05000E+01             5.70824E-11     1.05000E+01             5.70824E-11
1.15000E+01             5.98040E-11     1.15000E+01             5.98040E-11
1.25000E+01             6.29993E-11     1.25000E+01             6.29993E-11
1.35000E+01             6.43676E-11     1.35000E+01             6.43676E-11
1.45000E+01             6.62510E-11     1.45000E+01             6.62510E-11
1.60000E+01             6.90054E-11     1.60000E+01             6.90054E-11
1.80000E+01             7.18951E-11     1.80000E+01             7.18951E-11
2.00000E+01             7.23619E-11     2.00000E+01             7.23619E-11
c
c
c
c   Photon Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from NIST data from report
c   J.H. Hubbell and S.M. Seltzer, Tables of X-Ray Mass Attenuation Coefficients
c   and Mass Energy-Absorption Coefficients 1 keV to 20 MeV for Elements Z = 1
c   to 92 and 48 Additional Substances of Dosimetric Interest, NISTIR 5632,
c   National Institute of Standards and Technology, (May 1995).
c   available online at  http://physics.nist.gov/xaamdi
c
c  Energy               Kerma
c  (MeV)                (Gy cm2)
#  de112                df112
   1.00000E-03          3.61456E-10
   1.50000E-03          1.74648E-10
   2.00000E-03          1.01644E-10
   3.00000E-03          4.60280E-11
   4.00000E-03          2.57698E-11
   4.03810E-03          2.52777E-11
   4.03811E-03          3.44584E-11
   5.00000E-03          2.32399E-11
   6.00000E-03          1.64193E-11
   8.00000E-03          9.40427E-12
   1.00000E-02          6.04190E-12
   1.50000E-02          2.65805E-12
   2.00000E-02          1.47563E-12
   3.00000E-02          6.62349E-13
   4.00000E-02          4.10868E-13
   5.00000E-02          3.21882E-13
   6.00000E-02          2.97529E-13
   8.00E-02             3.28259E-13
   1.00E-01             4.03754E-13
   1.50E-01             6.57543E-13
   2.00E-01             9.41132E-13
   3.00E-01             1.51840E-12
   4.00E-01             2.07966E-12
   5.00E-01             2.61559E-12
   6.00E-01             3.12333E-12
   8.00E-01             4.06574E-12
   1.00E+00             4.91875E-12
   1.25E+00             5.87607E-12
   1.50E+00             6.74126E-12
   2.00E+00             8.26094E-12
   3.00E+00             1.08004E-11
   4.00E+00             1.29778E-11
   5.00E+00             1.49565E-11
   6.00E+00             1.68327E-11
   8.00E+00             2.04056E-11
   1.00E+01             2.38568E-11
   1.50E+01             3.23484E-11
   2.00E+01             4.08561E-11
c
c
c
c
c
c   Photon Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from NIST data from report
c   J.H. Hubbell and S.M. Seltzer, Tables of X-Ray Mass Attenuation Coefficients
c   and Mass Energy-Absorption Coefficients 1 keV to 20 MeV for Elements Z = 1
c   to 92 and 48 Additional Substances of Dosimetric Interest, NISTIR 5632,
c   National Institute of Standards and Technology, (May 1995).
c   available online at  http://physics.nist.gov/xaamdi
c
c  Energy               Kerma                 Energy               Kerma
c  (MeV)                (Gy cm2)              (MeV)                (Gy cm2)
#  de132                df132                 de142                df142
   1.00000E-03          3.61456E-10           1.00000E-03          3.61456E-10
   1.50000E-03          1.74648E-10           1.50000E-03          1.74648E-10
   2.00000E-03          1.01644E-10           2.00000E-03          1.01644E-10
   3.00000E-03          4.60280E-11           3.00000E-03          4.60280E-11
   4.00000E-03          2.57698E-11           4.00000E-03          2.57698E-11
   4.03810E-03          2.52777E-11           4.03810E-03          2.52777E-11
   4.03811E-03          3.44584E-11           4.03811E-03          3.44584E-11
   5.00000E-03          2.32399E-11           5.00000E-03          2.32399E-11
   6.00000E-03          1.64193E-11           6.00000E-03          1.64193E-11
   8.00000E-03          9.40427E-12           8.00000E-03          9.40427E-12
   1.00000E-02          6.04190E-12           1.00000E-02          6.04190E-12
   1.50000E-02          2.65805E-12           1.50000E-02          2.65805E-12
   2.00000E-02          1.47563E-12           2.00000E-02          1.47563E-12
   3.00000E-02          6.62349E-13           3.00000E-02          6.62349E-13
   4.00000E-02          4.10868E-13           4.00000E-02          4.10868E-13
   5.00000E-02          3.21882E-13           5.00000E-02          3.21882E-13
   6.00000E-02          2.97529E-13           6.00000E-02          2.97529E-13
   8.00E-02             3.28259E-13           8.00E-02             3.28259E-13
   1.00E-01             4.03754E-13           1.00E-01             4.03754E-13
   1.50E-01             6.57543E-13           1.50E-01             6.57543E-13
   2.00E-01             9.41132E-13           2.00E-01             9.41132E-13
   3.00E-01             1.51840E-12           3.00E-01             1.51840E-12
   4.00E-01             2.07966E-12           4.00E-01             2.07966E-12
   5.00E-01             2.61559E-12           5.00E-01             2.61559E-12
   6.00E-01             3.12333E-12           6.00E-01             3.12333E-12
   8.00E-01             4.06574E-12           8.00E-01             4.06574E-12
   1.00E+00             4.91875E-12           1.00E+00             4.91875E-12
   1.25E+00             5.87607E-12           1.25E+00             5.87607E-12
   1.50E+00             6.74126E-12           1.50E+00             6.74126E-12
   2.00E+00             8.26094E-12           2.00E+00             8.26094E-12
   3.00E+00             1.08004E-11           3.00E+00             1.08004E-11
   4.00E+00             1.29778E-11           4.00E+00             1.29778E-11
   5.00E+00             1.49565E-11           5.00E+00             1.49565E-11
   6.00E+00             1.68327E-11           6.00E+00             1.68327E-11
   8.00E+00             2.04056E-11           8.00E+00             2.04056E-11
   1.00E+01             2.38568E-11           1.00E+01             2.38568E-11
   1.50E+01             3.23484E-11           1.50E+01             3.23484E-11
   2.00E+01             4.08561E-11           2.00E+01             4.08561E-11
c
c
c
c     THE END
c ************************************************************************
c
c		End Tally Ian Postuma
c
c ************************************************************************
c -------------------
c Other Param
c -------------------
 mode  n p              $ coupled neutron-photon transport
 prdmp j j 1
c prdmp   j 5000000 j 2 j
c phys:h 10000
 phys:n  20 20   $ neutron energy cutoff (analog Monte Carlo model)
c print   10 20 40 50 60 70 72 98 100 110 126 130 140 160 170
 dbcn 55555
 nps     4e+6
