c --------------------------------------------------------
c   target unit assembly
c --------------------------------------------------------
c --------------------------------------------------------
c  beam Pipe - vacuum
c --------------------------------------------------------
423  0       (((186 -179 180):(187 182 180):(190 -184 -179):
             (189 182 -184):(-173:170:172:-171))(353 -351 357
              -355) 13 -359):(353 -351 357 -355 359 -191) u=1 imp:n,p =1
c --------------------------------------------------------
c   refrigerating liquid container
c --------------------------------------------------------
400 12 -6.5 (153 -152 (-157:156))(-401:-159:-402:158)(-154 404 155 403
             (-422:-423)) 400 383 388 373 378 313 317 321 325 329
             333 196 202 208 213 218 223 228 233 237 242 247 251
             256 261                                         u=1 imp:n,p =1
401  0         (-157:156)(153 -152) 401 402 400 159 -158
               (-422:-423) u=1 imp:n,p =1
402  12 -6.5  406 409 -408 407 (-402:158:-401:-159)(152:-153)
               -410 411 400 (-422:-423)                    u=1   imp:n,p =1
403  12 -6.5  (-412:-413:-414:415) 403 155 404 -154 (152:-153)
               -410 411 400 (-422:-423)                    u=1     imp:n,p =1
404  12 -6.5  (421 -420 (410:-411))(-401:-402:158:-159)
               -154 155 403 404 400 (-422:-423)           u=1     imp:n,p =1
405  12 -6.5  (156:-157)(421 -420) 404 403 (422 423)
              (-424:-425) u=1     imp:n,p =1
406  12 -6.5  (435:-436)(437:-438) (434 -433 432 -431)
              ((430 -442 441 444 446 448):
              (442 -400 440 443 445 447)) u=1 imp:n,p =1
c -------------------------------------------------------
c      cooling feed through system
c -------------------------------------------------------
407  11 -1.0   ((-153:152)(411 -410)) ((((-406:-409:-407:408) 412 413 414 -415
              (-422:-423)) 400):((-440:-443:-445:-447) 442 -400)) u=1 imp:n,p=1
408  11 -1.0   (-440:-443:-445:-447) 13 -442                      u=1 imp:n,p=1
409  12 -6.5 ((440 -441):(443 -444):(445 -446):(447 -448))
             13 -442                                              u=1 imp:n,p=1
c -------------------------------------------------------
c      Beam pipe content
c -------------------------------------------------------
411 0        ((-178 -179 180):(-181 182 180):(-183 -184 -179):
             (-185 182 -184):(177 -176 184 -180):
             (180 179 -174 -182):(175 179 -184 -182)) 13 -358
             (((157 -156)(370 375 380 385 310 314 318 322 326 330 193
             199 205 210 215 220 225 230 234 239 244 248 253 258)):
             -153:152:154:-155:-403:-404:422:423:-400)
             #333 #334 #335 #336 #337 #338 #339 #340 #341 #342 #343 #344
             #345 #346 #347 #348 #349 #350 #3331 #3341 #3351 #3361 #3371
             #400 #401 #402 #403 #404 #405 #406 #407 #408 #409
             #3381 #3391 #3401 #3411 #3421   u=1   imp:n,p =1
c -------------------------------------------------------
c      cooling feed through system
c -------------------------------------------------------
412 12 -6.5  (174:(178 -179 180):(181 182 180):
             (183 -184 -179):(185 -184 182):-175:176:-177)
             ((173 -172 184 -180):(171 -184 179 -182):
             (180 -170 179 -182):(180 -179 -186):(180 182 -187):
             (-184 182 -189):(-184 -179 -190)) 13 -358    u=1   imp:n,p =1
413 12 -6.5  ((-186 -179 180):(-187 180 182):(-189 182 -184):
             (-190 -179 -184):(173 -172 -180 184):
             (180 -170 179 -182):(171 -184 179 -182))
             358 -359                                     u=1    imp:n,p =1
414 12 -6.5  (351:-357:355:-353:191)
             (356 -354 352 -350 -192) 13                  u=1    imp:n,p =1
c 423 0
c --------------------------------------------------------
c   target unit assembly
c   cooling pipes
c --------------------------------------------------------
500  11 -1.0    -332 -152 153                             u=1  imp:n,p =1
501  7  -7.75   ((332 -330 157 -156):(332 -333 156 -152):
                (332 -333 153 -157)) #502                 u=1  imp:n,p =1
502  10 -8.94    331 -330 197 -198                        u=1  imp:n,p =1
c
503  11 -1.0    -328 -152 153                             u=1  imp:n,p =1
504  7  -7.75   ((328 -326 157 -156):(328 -329 156 -152):
                (328 -329 153 -157)) #505                 u=1  imp:n,p =1
505  10 -8.94    327 -326 197 -198                        u=1  imp:n,p =1
c
506  11 -1.0    -324 -152 153                             u=1   imp:n,p =1
507  7  -7.75   ((324 -322 157 -156):(324 -325 156 -152):
                (324 -325 153 -157)) #508                 u=1  imp:n,p =1
508  10 -8.94    323 -322 197 -198                        u=1  imp:n,p =1
c
509  11 -1.0    -320 -152 153                             u=1   imp:n,p =1
510  7  -7.75   ((320 -318 157 -156):(320 -321 156 -152):
                (320 -321 153 -157)) #511                 u=1  imp:n,p =1
511  10 -8.94    319 -318 197 -198                        u=1  imp:n,p =1
c
512  11 -1.0    -316 -152 153                             u=1   imp:n,p =1
513  7  -7.75   ((316 -314 157 -156):(316 -317 156 -152):
                (316 -317 153 -157)) #514                 u=1  imp:n,p =1
514  10 -8.94    315 -314 197 -198                        u=1  imp:n,p =1
c
515  11 -1.0     -312 -152 153                            u=1   imp:n,p =1
516  7  -7.75   ((312 -310 157 -156):(312 -313 156 -152):
                (312 -313 153 -157)) #517                 u=1  imp:n,p =1
517  10 -8.94    311 -310 197 -198                        u=1  imp:n,p =1
c
518  11 -1.0     -377 -152 153                            u=1  imp:n,p =1
519  7  -7.75   ((377 -375 157 -156):(377 -378 156 -152):
                (377 -378 153 -157)) #520                 u=1  imp:n,p =1
520  10 -8.94    376 -375 197 -198                        u=1  imp:n,p =1
c
521  11 -1.0     -372 -152 153                            u=1   imp:n,p =1
522  7  -7.75   ((372 -370 157 -156):(372 -373 156 -152):
                (372 -373 153 -157)) #523                 u=1  imp:n,p =1
523  10 -8.94    371 -370 197 -198                        u=1  imp:n,p =1
c
525  11 -1.0     -387 -152 153                            u=1   imp:n,p =1
526  7  -7.75   ((387 -385 157 -156):(387 -388 156 -152):
                (387 -388 153 -157)) #527                 u=1  imp:n,p =1
527  10 -8.94    386 -385 197 -198                        u=1  imp:n,p =1
c
528  11 -1.0     -382 -152 153                            u=1   imp:n,p =1
529  7  -7.75   ((382 -380 157 -156):(382 -383 156 -152):
                (382 -383 153 -157)) #530                 u=1  imp:n,p =1
530  10 -8.94    381 -380 197 -198                        u=1  imp:n,p =1
c
450  11 -1.0     -195 -152 153                            u=1   imp:n,p =1
451  7  -7.75   ((195 -193 157 -156):(195 -196 156 -152):
                (195 -196 153 -157)) #452                 u=1  imp:n,p =1
452  10 -8.94    194 -193 197 -198                        u=1  imp:n,p =1
c
453  11 -1.0    -201 -152 153                             u=1  imp:n,p =1
454  7  -7.75   ((201 -199 157 -156):(201 -202 156 -152):
                (201 -202 153 -157)) #455                 u=1  imp:n,p =1
455  10 -8.94    200 -199 197 -198                        u=1  imp:n,p =1
c
456  11 -1.0    -207 -152 153                             u=1   imp:n,p =1
457  7  -7.75   ((207 -205 157 -156):(207 -208 156 -152):
                (207 -208 153 -157)) #458                 u=1  imp:n,p =1
458  10 -8.94    206 -205 197 -198                        u=1  imp:n,p =1
c
459  11 -1.0     -212 -152 153                            u=1   imp:n,p =1
460  7  -7.75   ((212 -210 157 -156):(212 -213 156 -152):
                (212 -213 153 -157)) #461                 u=1  imp:n,p =1
461  10 -8.94    211 -210 197 -198                        u=1  imp:n,p =1
c
462  11 -1.0     -217 -152 153                            u=1   imp:n,p =1
463  7  -7.75   ((217 -215 157 -156):(217 -218 156 -152):
                (217 -218 153 -157)) #464                 u=1  imp:n,p =1
464  10 -8.94    216 -215 197 -198                        u=1   imp:n,p =1
c
465  11 -1.0     -222 -152 153                            u=1   imp:n,p =1
466  7  -7.75   ((222 -220 157 -156):(222 -223 156 -152):
                (222 -223 153 -157)) #467                 u=1  imp:n,p =1
467  10 -8.94    221 -220 197 -198                        u=1  imp:n,p =1
c
468  11 -1.0    -227 -152 153                             u=1   imp:n,p =1
469  7  -7.75   ((227 -225 157 -156):(227 -228 156 -152):
                (227 -228 153 -157)) #470                 u=1  imp:n,p =1
470  10 -8.94    226 -225 197 -198                        u=1 imp:n,p =1
c
471  11 -1.0     -232 -152 153                            u=1   imp:n,p =1
472  7  -7.75   ((232 -230 157 -156):(232 -233 156 -152):
                (232 -233 153 -157)) #473                 u=1  imp:n,p =1
473  10 -8.94    231 -230 197 -198                        u=1  imp:n,p =1
c
474  11 -1.0     -236 -152 153                            u=1   imp:n,p =1
475  7  -7.75   ((236 -234 157 -156):(236 -237 156 -152):
                (236 -237 153 -157)) #476                 u=1  imp:n,p =1
476  10 -8.94    235 -234 197 -198                        u=1  imp:n,p =1
c
477  11 -1.0     -241 -152 153                            u=1  imp:n,p =1
478  7  -7.75   ((241 -239 157 -156):(241 -242 156 -152):
                (241 -242 153 -157)) #479                 u=1 imp:n,p =1
479  10 -8.94    240 -239 197 -198                        u=1  imp:n,p =1
c
480  11 -1.0     -246 -152 153                            u=1   imp:n,p =1
481  7  -7.75   ((246 -244 157 -156):(246 -247 156 -152):
                (246 -247 153 -157)) #482                 u=1  imp:n,p =1
482  10 -8.94    245 -244 197 -198                        u=1  imp:n,p =1
c
483  11 -1.0    -250 -152 153                             u=1   imp:n,p =1
484  7  -7.75   ((250 -248 157 -156):(250 -251 156 -152):
                (250 -251 153 -157)) #485                 u=1  imp:n,p =1
485  10 -8.94    249 -248 197 -198                        u=1  imp:n,p =1
c
486  11 -1.0    -255 -152 153                             u=1   imp:n,p =1
487  7  -7.75   ((255 -253 157 -156):(255 -256 156 -152):
                (255 -256 153 -157)) #488                 u=1  imp:n,p =1
488  10 -8.94    254 -253 197 -198                        u=1  imp:n,p =1
c
489  11 -1.0    -260 -152 153                             u=1   imp:n,p =1
490  7  -7.75   ((260 -258 157 -156):(260 -261 156 -152):
                (260 -261 153 -157)) #491                 u=1  imp:n,p =1
491  10 -8.94    259 -258 197 -198                        u=1  imp:n,p =1
c  --------------------------------------------------------------------------
c   target unit assembly
c   Be main target block
c  --------------------------------------------------------------------------
333  9  -1.85     340 -3412 -343 342 274 -275 310 318
                  326 193 370 380                             u=1 imp:n,p=1
334  9  -1.85     344 -3445 -347 346 274 -275 314 322 330
                  199 375 385                                 u=1 imp:n,p=1
335  9  -1.85     270 -2701 -272 273 274 -275     205 215     u=1 imp:n,p =1
336  9  -1.85     276 -2767 -278 279 274 -275    210 220      u=1 imp:n,p =1
337  9  -1.85     282 -2823 -285 284 274 -275 215 225 234     u=1 imp:n,p =1
338  9  -1.85     287 -2878 -290 289 274 -275 220 230 239     u=1 imp:n,p =1
339  9  -1.85     291 -2912 -294 293 274 -275 234 244         u=1 imp:n,p =1
340  9  -1.85     295 -2956 -298 297 274 -275 239 248         u=1 imp:n,p =1
341  9  -1.85     300 -3001 -303 302 274 -275 253             u=1 imp:n,p =1
342  9  -1.85     305 -3056 -308 307 274 -275 258             u=1 imp:n,p =1
343  9  -1.85    -296 -306 -297 308 (295:305) 274 -275        u=1 imp:n,p =1
344  9  -1.85    -292 -301 -293 303 (291:300) 274 -275        u=1 imp:n,p =1
345  9  -1.85    -283 -292 -284 294 (291:282) 274 -275        u=1 imp:n,p =1
346  9  -1.85    -288 -296 -289 298 (295:287) 274 -275        u=1 imp:n,p =1
347  9  -1.85    -283 -271 -273 285 (282:270) 274 -275        u=1 imp:n,p =1
348  9  -1.85    -288 -277 -279 290 (287:276) 274 -275        u=1 imp:n,p =1
349  9  -1.85    -341 -271 -342 272 (270:340) 274 -275        u=1 imp:n,p =1
350  9  -1.85    -277 -345 -346 278 (276:344) 274 -275        u=1 imp:n,p =1
c  --------------------------------------------------------------------------
c   target unit assembly
c   Be thin layer (interacting layer)
c  --------------------------------------------------------------------------
3331 9  -1.85     3412 -341 -343 342 274 -275 u=1 imp:n,p =1
3341 9  -1.85     3445 -345 -347 346 274 -275 u=1 imp:n,p =1
3351 9  -1.85     2701 -271 -272 273 274 -275 u=1 imp:n,p =1
3361 9  -1.85     2767 -277 -278 279 274 -275 u=1 imp:n,p =1
3371 9  -1.85     2823 -283 -285 284 274 -275 u=1 imp:n,p =1
3381 9  -1.85     2878 -288 -290 289 274 -275 u=1 imp:n,p =1
3391 9  -1.85     2912 -292 -294 293 274 -275 u=1 imp:n,p =1
3401 9  -1.85     2956 -296 -298 297 274 -275 u=1 imp:n,p =1
3411 9  -1.85     3001 -301 -303 302 274 -275 u=1 imp:n,p =1
3421 9  -1.85     3056 -306 -308 307 274 -275 u=1 imp:n,p =1
c
c
4000 0 (354:-356:-352:350:192:-13) u=1 imp:n,p =1 $ rest of u 1
c
c  --------------------------------------------------------------------------
c   End Cooling system
c  --------------------------------------------------------------------------
c
c  --------------------------------------------------------------------------
c   Proton Pipe + Be Target Universe
c  --------------------------------------------------------------------------
702 0 (-354 356 352 -350 -192 13) fill=1 imp:n,p =1 trcl=50
c  --------------------------------------------------------------------------
c   Beam
c  --------------------------------------------------------------------------
c   Central Part
c  --------------------------------------------------------------------------
703 18 -2.635 -7 600 -601 imp:n,p=1 trcl=90 $BSA
706 31 -3.1 -7 601 -633 imp:n,p =10 trcl=90 $BSA
c  --------------------------------------------------------------------------
c   Cone Cage surrounding BSA
c  --------------------------------------------------------------------------
707 18 -2.635 7 600 -77 #702 -633 imp:n,p =1 trcl=90
c  --------------------------------------------------------------------------
c   Out of the beam port
c  --------------------------------------------------------------------------
751 0 (701 -719 725 -743 13 -744) #702  $rest
          #706 #707 #708 #703 671 imp:n,p =1 trcl=50
c  --------------------------------------------------------------------------
c   Shield surrounding Be target
c  --------------------------------------------------------------------------
708 14 -11.34 -77 633 -634 imp:n,p =10 trcl=90 $BSA
730 16 -1.06 (701 -719 725 -743 13 -744) #702 #706 #703 #707 #708
               -654 653 imp:n,p =1 trcl=50
731 18 -2.635 (701 -719 725 -743 13 -744) #702 #706 #703 #707 #708
              -655 654 imp:n,p =1 trcl=50
732 14 -11.34 (701 -719 725 -743 13 -744) #702 #706 #703 #707 #708
             -671 655 imp:n,p =1 trcl=50
712 5 -1  (701 -719 725 -743 13 -744) #702
              #706 #703 #707 #708 -653 imp:n,p =1 trcl=50
c  --------------------------------------------------------------------------
c   World
c  --------------------------------------------------------------------------
701 0 (701 -719 725 -743 13 -744) #702 #703
          #706 #707 #708 #730 #731 #732 #712 #751 imp:n,p =1 trcl=50 $ world
c      (701 -719 725 -743 13 -744) (354:-356:-352:350:192:-13)
c  ------------------------------------------------------------------------
c   Universe
c  --------------------------------------------------------------------------
700  0 (-701:719:744:-13:-725:743) imp:n,p =0 trcl=50
c  (354:-356:352:-350:192:-13)
c  --------------------------------------------------------------------------
c      end - cells
c  --------------------------------------------------------------------------
