c  --------------------------------------------------------------------------
c      Beginning - Surface parameters
c  --------------------------------------------------------------------------
c  --------------------------------------------------------------------------
c      Tally surface
c  --------------------------------------------------------------------------
4 rpp -18 18 -18 18 -18 11.25
5 90 pz 63.25
670 90 pz 64.25
671 90 pz 87.25
676 90 pz 67.25
650 90 pz 53.25
651 90 pz 58.25
652 90 pz 73.25
653 90 pz 74
654 90 pz 80
655 90 pz 83
6  cz 8
66 cz 12
678 trc 0 0 11.25 0 0 38.75 26 7
7 trc 0 0 11.25 0 0 39 14 6
77 trc 0 0 11.25 0 0 39 17 9
8 cz 30
9 trc 0 0 11.25 0 0 38.75 31 19
677 trc 0 0 11.25 0 0 38.75 30 18
669 trc 0 0 11.25 0 0 38.75 34 22
679 trc 0 0 11.25 0 0 38.75 32 20
661 px -18
662 px 18
663 py -18
664 py 18
665 rpp -26 26 -26 26 -26 45
666 90 cz 6
667 90 cz 12
668 rpp -30 30 -30 30 32.25 35.25
672 rpp -27 27 -27 27 -27 45 $per contenere Li
673 pz 29.25 $termine intercapedine
674 rpp -32 32 -32 32 -32 45 $grafite
675 90 pz 48.25 $x spessore mat a basso z frontale
600 pz 11.25
601 pz 11.75
633 pz 48.25
634 pz 50.25
c  --------------------------------------------------------------------------
c      Real Geom surface
c  --------------------------------------------------------------------------
701    px        -45
709    px        97.2
719    px        131.13
13     pz        -21
725    py       -46
152 10  py        8.8   $ 44.61
153 10  py       -8.8   $ 29.41
154 10  px        6.8   $ 48.8
155 10  px       -6.8   $ 35.2
156 10  py        8.5   $ 44.3
157 10  py       -8.5   $ 29.7
158 10  px        3.2   $ 48.8
159 10  px       -3.2   $ 35.2
c ----------------------------------------------
400 10  pz        45.5     $ cooling pipes collector 48.5 before
401 11  px       -1.11
402 12  px       -1.11
403 11  px       -4.0
404 12  px       -4.0
c
406 11  px       -1.41
407 12  px       -1.41
408 10  px        3.5
409 10  px       -3.5
410 10  py        11.5
411 10  py       -11.5
412 11  px       -3.7
413 10  px       -6.5
414 12  px       -3.7
415 10  px        6.5
420 10  py        11.8
421 10  py       -11.8
422 11  pz        5.65
423 12  pz        5.65
424 11  pz        5.95
425 12  pz        5.95
c
430 10  pz        43.5    $ 46.5 before
431 10  px        6.85
432 10  px       -6.85
433 10  py        12.50
434 10  py       -12.50
435 10  py        8.1
436 10  py       -8.1
437 10  px        3.15
438 10  px       -3.15
c ------------------------- cooling feedthrough pipes ---------------
440 10  c/z      -5.00  -10.3  1.05     $ (x, y, R)=(-4.50, -9.0, 1.3)
441 10  c/z      -5.00  -10.3  1.25     $ (x, y, R)=(-4.50, -9.0, 1.5)
442 10  pz        45.0    $ 48.0 before
443 10  c/z       5.00  -10.3  1.05     $ (x, y, R)=(4.50, -9.0, 1.3)
444 10  c/z       5.00  -10.3  1.25     $ (x, y, R)=(4.50, -9.0, 1.5)
445 10  c/z      -5.00   10.3  1.05     $ (x, y, R)=(-4.50, 9.0, 1.3)
446 10  c/z      -5.00   10.3  1.25     $ (x, y, R)=(-4.50, 9.0, 1.5)
447 10  c/z       5.00   10.3  1.05     $ (x, y, R)=(4.50, 9.0, 1.3)
448 10  c/z       5.00   10.3  1.25     $ (x, y, R)=(4.50, 9.0, 1.5)
c ---------------------------------------------
c ---------------------------------------------
170 10  py        12.70   $ 9.25
171 10  py       -12.70   $ 9.25
172 10  px        8.00                 $  7.65
173 10  px       -8.00                 $ -7.65
174 10  py        12.55  $  9.10
175 10  py       -12.55  $ -9.10
176 10  px        7.85                 $  7.5
177 10  px       -7.85                 $ -7.5
c
178 10  c/z      -7.50   12.2  0.35     $ (x, y, R)=(-6.0, 7.6, 1.35)
179 10  px       -7.50                  $ auxiliary plane  36.0
180 10  py        12.2                  $ auxiliary plane  7.6
181 10  c/z       7.50   12.2  0.35     $ (x, y, R)=(6.0, 7.6, 1.35)
182 10  px        7.50                  $ auxiliary plane  48.0
183 10  c/z      -7.50  -12.2  0.35     $ (x, y, R)=(-6.0, -7.6, 1.35)
184 10  py       -12.2                  $ auxiliary plane  -7.6
185 10  c/z       7.50  -12.2  0.35     $ (x, y, R)=(6.0, -7.6, 1.35)
c
186 10  c/z      -7.50   12.2  0.50     $ (x, y, R)=(-6.0, 7.6, 1.5)
187 10  c/z       7.50   12.2  0.50     $ (x, y, R)=( 6.0, 7.6, 1.5)
189 10  c/z       7.50  -12.2  0.50     $ (x, y, R)=( 6.0, 7.6, 1.5)
190 10  c/z      -7.50  -12.2  0.50     $ (x, y, R)=(-6.0, 7.6, 1.5)
c
191 10  pz        67.10
192 10  pz        67.25
c
350 10  px        8.50
351 10  px        8.35
352 10  px       -8.50
353 10  px       -8.35
354 10  py       13.20
355 10  py       13.05
356 10  py      -13.20
357 10  py      -13.05
c
358 10  pz       66.60
359 10  pz       66.75
c -----------------------------------------------------------------
c   cooling pipes surfaces
c -----------------------------------------------------------------
197  9  py   -6.3   $ 30.7
198  9  py    6.3    $ 43.3                            $ side be tiles surfaces
c
380  9  c/y  -0.95 69.3  0.5   $ (x, z, R)=(-5.6, 51.4, 0.50)
381  9  c/y  -0.95 69.3  0.401 $ (x, z, R)=(-5.6, 51.4, 0.401) $ 10 micron layer
382  9  c/y  -0.95 69.3  0.4   $ (x, z, R)=(-5.6, 51.4, 0.40)
383  9  c/y  -0.95 69.3  0.65  $ (x, z, R)=(-5.6, 51.4, 0.65)
c
385  9  c/y   0.95 69.3  0.5   $ (x, z, R)=(5.6, 51.4, 0.50)
386  9  c/y   0.95 69.3  0.401 $ (x, z, R)=(5.6, 51.4, 0.401)  $ 10 micron layer
387  9  c/y   0.95 69.3  0.4   $ (x, z, R)=(5.6, 51.4, 0.40)
388  9  c/y   0.95 69.3  0.65  $ (x, z, R)=(5.6, 51.4, 0.65) $ pipe level 1
c
370  9  c/y  -1.3  67.6  0.5   $ (x, z, R)=(-5.6, 51.4, 0.50)
371  9  c/y  -1.3  67.6  0.401 $ (x, z, R)=(-5.6, 51.4, 0.401) $ 10 micron layer
372  9  c/y  -1.3  67.6  0.4   $ (x, z, R)=(-5.6, 51.4, 0.40)
373  9  c/y  -1.3  67.6  0.65  $ (x, z, R)=(-5.6, 51.4, 0.65)
c
375  9  c/y   1.3  67.6  0.5   $ (x, z, R)=(5.6, 51.4, 0.50)
376  9  c/y   1.3  67.6  0.401 $ (x, z, R)=(5.6, 51.4, 0.401)  $ 10 micron layer
377  9  c/y   1.3  67.6  0.4   $ (x, z, R)=(5.6, 51.4, 0.40)
378  9  c/y   1.3  67.6  0.65  $ (x, z, R)=(5.6, 51.4, 0.65) $ pipe level 2
c
310  9  c/y  -1.65 66.1  0.5   $ (x, z, R)=(-1.0, 66.1, 0.50)
311  9  c/y  -1.65 66.1  0.401 $ (x, z, R)=(-1.0, 66.1, 0.401) $ 10 micron layer
312  9  c/y  -1.65 66.1  0.4   $ (x, z, R)=(-1.0, 66.1, 0.40)
313  9  c/y  -1.65 66.1  0.65  $ (x, z, R)=(-1.0, 66.1, 0.65)
c
314  9  c/y   1.65 66.1  0.5   $ (x, z, R)=(1.0, 66.1, 0.50)
315  9  c/y   1.65 66.1  0.401 $ (x, z, R)=(1.0, 66.1, 0.401)  $ 10 micron layer
316  9  c/y   1.65 66.1  0.4   $ (x, z, R)=(1.0, 66.1, 0.40)
317  9  c/y   1.65 66.1  0.65  $ (x, z, R)=(1.0, 66.1, 0.65) $ pipe level 3
c
318  9  c/y  -2.0  64.4  0.5   $ (x, z, R)=(-1.4, 64.4, 0.50)
319  9  c/y  -2.0  64.4  0.401 $ (x, z, R)=(-1.4, 64.4, 0.401) $ 10 micron layer
320  9  c/y  -2.0  64.4  0.4   $ (x, z, R)=(-1.4, 64.4, 0.40)
321  9  c/y  -2.0  64.4  0.65  $ (x, z, R)=(-1.4, 64.4, 0.65)
c
322  9  c/y   2.0  64.4  0.5   $ (x, z, R)=(1.4, 64.4, 0.50)
323  9  c/y   2.0  64.4  0.401 $ (x, z, R)=(1.4, 64.4, 0.401)  $ 10 micron layer
324  9  c/y   2.0  64.4  0.4   $ (x, z, R)=(1.4, 64.4, 0.40)
325  9  c/y   2.0  64.4  0.65  $ (x, z, R)=(1.4, 64.4, 0.65) $ pipe level 4
c
326  9  c/y  -2.4  62.7  0.5   $ (x, z, R)=(-1.8, 62.7, 0.50)
327  9  c/y  -2.4  62.7  0.401 $ (x, z, R)=(-1.8, 62.7, 0.401) $ 10 micron layer
328  9  c/y  -2.4  62.7  0.4   $ (x, z, R)=(-1.8, 62.7, 0.40)
329  9  c/y  -2.4  62.7  0.65  $ (x, z, R)=(-1.8, 62.7, 0.65)
c
330  9  c/y   2.4  62.7  0.5   $ (x, z, R)=(1.8, 62.7, 0.50)
331  9  c/y   2.4  62.7  0.401 $ (x, z, R)=(1.8, 62.7, 0.401)  $ 10 micron layer
332  9  c/y   2.4  62.7  0.4   $ (x, z, R)=(1.8, 62.7, 0.40)
333  9  c/y   2.4  62.7  0.65  $ (x, z, R)=(1.8, 62.7, 0.65) $ pipe level 5
c
193  9  c/y  -2.8  61.0  0.5   $ (x, z, R)=(-2.2, 61, 0.50)
194  9  c/y  -2.8  61.0  0.401 $ (x, z, R)=(-2.2, 61, 0.401)   $ 10 micron layer
195  9  c/y  -2.8  61.0  0.4   $ (x, z, R)=(-2.2, 61, 0.40)
196  9  c/y  -2.8  61.0  0.65  $ (x, z, R)=(-2.2, 61, 0.65)
c
199  9  c/y   2.8  61.0  0.5   $ (x, z, R)=(2.2, 61, 0.50)
200  9  c/y   2.8  61.0  0.401 $ (x, z, R)=(2.2, 61, 0.401)    $ 10 micron layer
201  9  c/y   2.8  61.0  0.4   $ (x, z, R)=(2.2, 61, 0.40)
202  9  c/y   2.8  61.0  0.65  $ (x, z, R)=(2.2, 61, 0.65)   $ pipe level 6
c
205  9  c/y  -3.1  59.3  0.5   $ (x, z, R)=(-2.6, 59.3, 0.50)
206  9  c/y  -3.1  59.3  0.401 $ (x, z, R)=(-2.6, 59.3, 0.401) $ 10 micron layer
207  9  c/y  -3.1  59.3  0.4   $ (x, z, R)=(-2.6, 59.3, 0.40)
208  9  c/y  -3.1  59.3  0.65  $ (x, z, R)=(-2.6, 59.3, 0.65)
c
210  9  c/y   3.1  59.3  0.5   $ (x, z, R)=(2.6, 59.3, 0.50)
211  9  c/y   3.1  59.3  0.401 $ (x, z, R)=(2.6, 59.3, 0.401)  $ 10 micron layer
212  9  c/y   3.1  59.3  0.4   $ (x, z, R)=(2.6, 59.3, 0.40)
213  9  c/y   3.1  59.3  0.65  $ (x, z, R)=(2.6, 59.3, 0.65) $ pipe level 7
c
215  9  c/y  -3.5  57.6  0.5   $ (x, z, R)=(-3.0, 57.6, 0.50)
216  9  c/y  -3.5  57.6  0.401 $ (x, z, R)=(-3.0, 57.6, 0.401) $ 10 micron layer
217  9  c/y  -3.5  57.6  0.4   $ (x, z, R)=(-3.0, 57.6, 0.40)
218  9  c/y  -3.5  57.6  0.65  $ (x, z, R)=(-3.0, 57.6, 0.65)
c
220  9  c/y   3.5  57.6  0.5   $ (x, z, R)=(3.0, 57.6, 0.50)
221  9  c/y   3.5  57.6  0.401 $ (x, z, R)=(3.0, 57.6, 0.401)  $ 10 micron layer
222  9  c/y   3.5  57.6  0.4   $ (x, z, R)=(3.0, 57.6, 0.40)
223  9  c/y   3.5  57.6  0.65  $ (x, z, R)=(3.0, 57.6, 0.65) $ pipe level 8
c
225  9  c/y  -4.0  55.9  0.5   $ (x, z, R)=(-3.4, 55.9, 0.50)
226  9  c/y  -4.0  55.9  0.401 $ (x, z, R)=(-3.4, 55.9, 0.401) $ 10 micron layer
227  9  c/y  -4.0  55.9  0.4   $ (x, z, R)=(-3.4, 55.9, 0.40)
228  9  c/y  -4.0  55.9  0.65  $ (x, z, R)=(-3.4, 55.9, 0.65)
c
230  9  c/y   4.0  55.9  0.5   $ (x, z, R)=(3.4, 55.9, 0.50)
231  9  c/y   4.0  55.9  0.401 $ (x, z, R)=(3.4, 55.9, 0.401)  $ 10 micron layer
232  9  c/y   4.0  55.9  0.4   $ (x, z, R)=(3.4, 55.9, 0.40)
233  9  c/y   4.0  55.9  0.65  $ (x, z, R)=(3.4, 55.9, 0.65) $ pipe level 9
c
234  9  c/y  -4.5  54.2  0.5   $ (x, z, R)=(-4.0, 54.2, 0.50)
235  9  c/y  -4.5  54.2  0.401 $ (x, z, R)=(-4.0, 54.2, 0.401) $ 10 micron layer
236  9  c/y  -4.5  54.2  0.4   $ (x, z, R)=(-4.0, 54.2, 0.40)
237  9  c/y  -4.5  54.2  0.65  $ (x, z, R)=(-4.0, 54.2, 0.65)
c
239  9  c/y   4.5  54.2  0.5   $ (x, z, R)=(4.0, 54.2, 0.50)
240  9  c/y   4.5  54.2  0.401 $ (x, z, R)=(4.0, 54.2, 0.401)  $ 10 micron layer
241  9  c/y   4.5  54.2  0.4   $ (x, z, R)=(4.0, 54.2, 0.40)
242  9  c/y   4.5  54.2  0.65  $ (x, z, R)=(4.0, 54.2, 0.65) $ pipe level 10
c
244  9  c/y  -5.1  52.8  0.5   $ (x, z, R)=(-4.7, 52.6, 0.50)
245  9  c/y  -5.1  52.8  0.401 $ (x, z, R)=(-4.7, 52.6, 0.401) $ 10 micron layer
246  9  c/y  -5.1  52.8  0.4   $ (x, z, R)=(-4.7, 52.6, 0.40)
247  9  c/y  -5.1  52.8  0.65  $ (x, z, R)=(-4.7, 52.6, 0.65)
c
248  9  c/y   5.1  52.8  0.5   $ (x, z, R)=(4.7, 52.6, 0.50)
249  9  c/y   5.1  52.8  0.401 $ (x, z, R)=(4.7, 52.6, 0.401)  $ 10 micron layer
250  9  c/y   5.1  52.8  0.4   $ (x, z, R)=(4.7, 52.6, 0.40)
251  9  c/y   5.1  52.8  0.65  $ (x, z, R)=(4.7, 52.6, 0.65) $ pipe level 11
c
253  9  c/y  -6.0  51.6  0.5   $ (x, z, R)=(-5.6, 51.4, 0.50)
254  9  c/y  -6.0  51.6  0.401 $ (x, z, R)=(-5.6, 51.4, 0.401) $ 10 micron layer
255  9  c/y  -6.0  51.6  0.4   $ (x, z, R)=(-5.6, 51.4, 0.40)
256  9  c/y  -6.0  51.6  0.65  $ (x, z, R)=(-5.6, 51.4, 0.65)
c
258  9  c/y   6.0  51.6  0.5   $ (x, z, R)=(5.6, 51.4, 0.50)
259  9  c/y   6.0  51.6  0.401 $ (x, z, R)=(5.6, 51.4, 0.401)  $ 10 micron layer
260  9  c/y   6.0  51.6  0.4   $ (x, z, R)=(5.6, 51.4, 0.40)
261  9  c/y   6.0  51.6  0.65  $ (x, z, R)=(5.6, 51.4, 0.65) $ pipe level 12
c
c -----------------------------------------------------------------
c  Be tiles surfaces
c -----------------------------------------------------------------
c
274 1  py -6.5
275 1  py  6.5          $ Be tiles side surfaces
c
270 1  px -3.15  $ 0.07  $ surfaces related to the auxiliary reference systems
271 1  px -2.40  $ 0.82
2701 1 px -2.47          $ surface for defining source emission cell 3351
272 1  pz  0.30
273 1  pz -3.30
c
276 2  px -3.15  $ 0.07
277 2  px -2.40  $ 0.82
2767 2 px -2.47          $ surface for defining source emission cell 3361
278 2  pz  0.30
279 2  pz -3.30
c
282 3  px -3.90   $ 0
283 3  px -3.15   $ 0.73
2823 3 px -3.22         $ surface for defining source emission cell 3371
284 3  pz -3.6
285 3  pz -0.34
c
287 4  px -3.90   $ 0
288 4  px -3.15   $ 0.73
2878 4 px -3.22        $ surface for defining source emission cell 3381
289 4  pz -3.6
290 4  pz -0.34
c
291 5  px -4.75   $ 0
292 5  px -4.0   $ 0.73
2912 5 px -4.07       $ surface for defining source emission cell 3391
293 5  pz -2.90
294 5  pz -1.2
c
295 6  px -4.75   $ 0
296 6  px -4.0   $ 0.73
2956 6 px -4.07      $ surface for defining source emission cell 3401
297 6  pz -2.90
298 6  pz -1.2
c
300 7  px -3.25  $ 2.83
301 7  px -2.4   $ 2.05
3001 7 px -2.47      $ surface for defining source emission cell 3411
302 7  pz -5.9    $ -5.6
303 7  pz -4.55   $ 0.68
c
305 8  px -3.25  $ 2.83
306 8  px -2.4   $ 2.05
3056 8 px -2.47      $ surface for defining source emission cell 3421
307 8  pz -5.9
308 8  pz -4.55   $ 0.68
c
340 11  px -2.08   $ 0.0
341 11  px -1.33  $ 0.75
3412 11 px -1.40         $ surface for defining source emission cell 3331
342 11  pz -4.60
343 11  pz  5.70
c
344 12  px -2.08  $ 0.0
345 12  px -1.33 $ 0.75
3445 12 px -1.40         $ surface for defining source emission cell 3341
346 12  pz -4.60
347 12  pz  5.70
c -----------------------------------------------------------------
743    py        120
744    pz        151
c  --------------------------------------------------------------------------
c      X TALLY MARIA -  Surfaces
c  --------------------------------------------------------------------------
c
c tally surfaces for in-air beam calculation
49101  51  cz  1
49102  51  cz  2
49103  51  cz  3
49104  51  cz  4
49105  51  cz  5
49106  51  cz  6
49107  51  cz  7
49108  51  cz  8
49109  51  cz  9
49110  51  cz 10
49111  51  cz 11
49112  51  cz 12
49113  51  cz 13
49114  51  cz 14
49115  51  cz 15
49116  51  cz 16
49117  51  cz 17
49118  51  cz 18
49119  51  cz 19
49120  51  cz 20
49121  51  cz 21
49122  51  cz 22
49123  51  cz 23
49124  51  cz 24
49125  51  cz 25
49126  51  cz 26
49127  51  cz 27
49128  51  cz 28
49129  51  cz 29
49130  51  cz 30
49131  51  cz 31
49132  51  cz 32
49133  51  cz 33
49134  51  cz 34
49135  51  cz 35
49136  51  cz 36
49137  51  cz 37
49138  51  cz 38
49139  51  cz 39
49140  51  cz 40
c
c X TALLY IAN
50011 pz 11.25
50012 pz 12.25
50013 pz 13.25
50014 pz 14.25
50015 pz 15.25
50016 pz 16.25
50017 pz 17.25
50018 pz 18.25
50019 pz 19.25
50020 pz 20.25
50021 pz 21.25
50022 pz 22.25
50023 pz 23.25
50024 pz 24.25
50025 pz 25.25
50026 pz 26.25
50027 pz 27.25
50028 pz 28.25
50029 pz 29.25
50030 pz 30.25
50031 pz 31.25
50032 pz 32.25
50033 pz 33.25
50034 pz 34.25
50035 pz 35.25
50036 pz 36.25
50037 pz 37.25
50038 pz 38.25
50039 pz 39.25
50040 pz 40.25
50041 pz 41.25
50042 pz 42.25
50043 pz 43.25
50044 pz 44.25
50045 pz 45.25
50046 pz 46.25
50047 pz 47.25
50048 pz 48.25
50049 pz 49.25
50050 pz 50.25
50051 pz 51.25
50052 pz 52.25
50053 pz 53.25
c
c  --------------------------------------------------------------------------
c      End -  Surfaces
c  --------------------------------------------------------------------------
