c ---------------------------
c tally
c ---------------------------
F222:n  751671
FS222 -666
SD222  113 2e20
e222 1e-10 99log 10
c ************************************************************************
c
c		Tally Maria Herrera
c
c ************************************************************************
c      TALLY SPECIFICATIONS
c
c     Notes:
c     Surface 413 is the beam aperture surface
c     Surfaces 3019 and 3018 define the interior and exterior of the
c       final collimator, respectively
c
c
c     Tally normalizations
c     Agosteo:  9.6E+13 n/s   (for flux/current)
c     Agosteo:  5.76E+15 n/min (for dose in Gy/min)
c
c
c     About #     e0
c     If no En card exists for tally n, a single bin over all energy will be used.
c     To change this default, an E0 (zero) card can be used to set up a default
c     energy bin structure for all tallies.
c
c
c
c
fc1   3 Group Neutron Radial Current Distribution
f1:n  751671
e1    0.5e-6 10e-3 20.0 t
fs1   -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd1     3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c1    0.0 1.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf1   3j                 j   1     j    j     j
fq1   c s e
fm1   9.6E+13
c
c
fc2   3 Group Neutron Radial Flux Distribution
f2:n  751671
e2    0.5e-6 10e-3 20.0 t
fs2   -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd2     3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf2   3j                 j   1     j    j     j
fq2   c s e
fm2   9.6E+13
c
c
fc12   3 Group Neutron Radial Dose Distribution
f12:n  751671
e12    0.5e-6 10e-3 20.0 t
fs12   -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
       -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
       -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
       -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
       -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd12     3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
        53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
       103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
       153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
       204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
       1e20
c      cell  flag  user  seg  mult  cos  ener  tim
c      1     1     last  last 1     last last  last
tf12   3j                 j   1     j    j     j
fq12   c s e
fm12   5.76E+15
c
c
c
fc21   Neutron Current at Collimator Aperture
f21:n  751671
fs21   -666 -667
sd21   113.1 339.3 1e20
e21    0.5e-6  10e-3  20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf21   3j                1    1     j    j     j
fq21   e s
fm21   9.6E+13
c
c
fc22   Neutron Flux at Collimator Aperture
f22:n  751671
fs22   -666 -667
sd22   113.1 339.3 1e20
e22    0.5e-6  10e-3  20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf22   3j                1    1     j    j     j
fq22   e s
fm22   9.6E+13
c
c
c
fc31   Neutron Current Angular Distribution at Collimator Aperture
f31:n  751671
fs31   -666 -667
sd31   113.1 339.3 1e20
e31    0.5e-6  10e-3  20 t
c31    0 49i 1
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf31   3j                1    1     j    j     j
fq31   s c e
fm31   9.6E+13
c
c
c
fc32   Neutron Dose at Collimator Aperture
f32:n  751671
fs32   -666 -667
sd32   113.1 339.3 1e20
e32    0.5e-6 10e-3 20 t
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf32   3j                1    1     j    j     j
fq32   e s
fm32   5.76E+15
c
c
fc42  Neutron Dose Spectrum at Collimator Aperture
f42:n  751671
fs42  -666 -667
sd42  113.1 339.3 1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf42  3j                1    1     j    j     j
fq42  c e s
fm42   5.76E+15
c
c
c
c
fc51   Neutron Current Spectrum Exiting collimator
f51:n  751671
fs51   -666 -667
sd51   113.1 339.3 1e20
c51    0.0 1.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf51  1     j     j     1    1     j    j     j
fq51  c e s
fm51  9.6E+13
c
c
fc52   Neutron Flux Spectrum Exiting collimator
f52:n  751671
fs52   -666 -667
sd52   113.1 339.3 1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf52  1     j     j     1    1     j    j     j
fq52  c e s
fm52  9.6E+13
c
c
c
c
c     Photon Tallies
c
c
fc101   Photon Radial Current Distribution
f101:p  751671
e101    100.0
fs101 -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd101   3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c101    0.0 1.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf101   3j                 j   1     j    j     j
fq101   c s e
fm101   9.6E+13
c
c
fc102   Photon Radial Flux Distribution
f102:p  751671
e102    100.0
fs102 -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
      -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
      -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
      -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
      -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd102   3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
       53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
      103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
      153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
      204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
      1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf102   3j                 j   1     j    j     j
fq102   c s e
fm102   9.6E+13
c
c
fc112   Photon Radial Dose Distribution
f112:p  751671
e112    100.0
fs112  -49101 -49102 -49103 -49104 -49105 -49106 -49107 -49108
       -49109 -49110 -49111 -49112 -49113 -49114 -49115 -49116
       -49117 -49118 -49119 -49120 -49121 -49122 -49123 -49124
       -49125 -49126 -49127 -49128 -49129 -49130 -49131 -49132
       -49133 -49134 -49135 -49136 -49137 -49138 -49139 -49140
sd112    3.1416   9.4248  15.7080  21.9911  28.2743  34.5575  40.8407  47.1239
        53.4071  59.6903  65.9734  72.2566  78.5398  84.8230  91.1062  97.3894
       103.6726 109.9557 116.2389 122.5221 128.8053 135.0885 141.3717 147.6549
       153.9380 160.2212 166.5044 172.7876 179.0708 185.3540 191.6372 197.9203
       204.2035 210.4867 216.7699 223.0531 229.3363 235.6194 241.9026 248.1858
       1e20
c      cell  flag  user  seg  mult  cos  ener  tim
c      1     1     last  last 1     last last  last
tf112  3j                 j   1     j    j     j
fq112  c s e
fm112  5.76E+15
c
c
c
fc121   Photon Current at Collimator Aperture
f121:p  751671
fs121   -666 -667
sd121   113.1 339.3 1e20
e121    100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf121   3j                1    1     j    j     j
fq121   e s
fm121   9.6E+13
c
c
fc122   Photon Flux at Collimator Aperture
f122:p  751671
fs122   -666 -667
sd122   113.1 339.3 1e20
e122    100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf122   3j                1    1     j    j     j
fq122   e s
fm122   9.6E+13
c
c
c
fc131   Photon Current Angular Distribution at Collimator Aperture
f131:p  751671
fs131   -666 -667
sd131   113.1 339.3 1e20
e131    100.0
c131    0 49i 1
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf131   3j                1    1     j    j     j
fq131   s c e
fm131   9.6E+13
c
c
c
fc132   Photon Dose at Collimator Aperture
f132:p  751671
fs132   -666 -667
sd132   113.1 339.3 1e20
e132    100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf132   3j                1    1     j    j     j
fq132   e s
fm132   5.76E+15
c
c
fc142  Photon Dose Spectrum at Collimator Aperture
f142:p  751671
fs142  -666 -667
sd142  113.1 339.3 1e20
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf142  3j                1    1     j    j     j
fq142  c e s
fm142   5.76E+15
c
c
c
c
fc151   Photon Current Spectrum Exiting collimator
f151:p  751671
fs151   -666 -667
sd151   113.1 339.3 1e20
c151    0.0 1.0
e151  0 199i 10.0 100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf151  1     j     j     1    1     j    j     j
fq151  c e s
fm151  9.6E+13
c
c
fc152   Photon Flux Spectrum Exiting collimator
f152:p  751671
fs152   -666 -667
sd152   113.1 339.3 1e20
e152  0 199i 10.0 100.0
c     cell  flag  user  seg  mult  cos  ener  tim
c     1     1     last  last 1     last last  last
tf152  1     j     j     1    1     j    j     j
fq152  c e s
fm152  9.6E+13
c     This energy structure has bins of equal lethargy
c     with 10 bins per decade
c
#     e0
1.000E-10
1.259E-10
1.585E-10
1.995E-10
2.512E-10
3.162E-10
3.981E-10
5.012E-10
6.310E-10
7.943E-10
1.000E-09
1.259E-09
1.585E-09
1.995E-09
2.512E-09
3.162E-09
3.981E-09
5.012E-09
6.310E-09
7.943E-09
1.000E-08
1.259E-08
1.585E-08
1.995E-08
2.512E-08
3.162E-08
3.981E-08
5.012E-08
6.310E-08
7.943E-08
1.000E-07
1.259E-07
1.585E-07
1.995E-07
2.512E-07
3.162E-07
3.981E-07
5.012E-07
6.310E-07
7.943E-07
1.000E-06
1.259E-06
1.585E-06
1.995E-06
2.512E-06
3.162E-06
3.981E-06
5.012E-06
6.310E-06
7.943E-06
1.000E-05
1.259E-05
1.585E-05
1.995E-05
2.512E-05
3.162E-05
3.981E-05
5.012E-05
6.310E-05
7.943E-05
1.000E-04
1.259E-04
1.585E-04
1.995E-04
2.512E-04
3.162E-04
3.981E-04
5.012E-04
6.310E-04
7.943E-04
1.000E-03
1.259E-03
1.585E-03
1.995E-03
2.512E-03
3.162E-03
3.981E-03
5.012E-03
6.310E-03
7.943E-03
1.000E-02
1.259E-02
1.585E-02
1.995E-02
2.512E-02
3.162E-02
3.981E-02
5.012E-02
6.310E-02
7.943E-02
1.000E-01
1.259E-01
1.585E-01
1.995E-01
2.512E-01
3.162E-01
3.981E-01
5.012E-01
6.310E-01
7.943E-01
1.000E+00
1.259E+00
1.585E+00
1.995E+00
2.512E+00
3.162E+00
3.981E+00
5.012E+00
6.310E+00
7.943E+00
1.000E+01
1.259E+01
1.585E+01
1.995E+01
c
c
c
c   Neutron Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from Kerma data in ICRU Report 63 and JENDL-3.2
c   cross sections and Q-values
c   These kerma factors are reported in
c   J.T. Goorley, W.S. Kiger, III, R.G. Zamenhof, "Reference Dosimetry
c   Calculations for Neutron Capture Therapy with Comparison of
c   Analytical and Voxel Models," Medical Physics, February 2002.
c
c  Neutron              Neutron
c  Energy               Kerma
c  (MeV)                (Gy cm2)
#   de12                 df12
1.00000E-10             4.44494E-12
2.53000E-08             2.79626E-13
3.60000E-08             2.37072E-13
6.30000E-08             1.78919E-13
1.10000E-07             1.35666E-13
2.00000E-07             1.00915E-13
3.60000E-07             7.50493E-14
5.00000E-07             6.38492E-14
6.30000E-07             5.69897E-14
1.10000E-06             4.32088E-14
2.00000E-06             3.22046E-14
3.60000E-06             2.42501E-14
6.30000E-06             1.87500E-14
1.10000E-05             1.48721E-14
2.00000E-05             1.23297E-14
3.60000E-05             1.13995E-14
6.30000E-05             1.23893E-14
1.10000E-04             1.58294E-14
2.00000E-04             2.40881E-14
2.36228E-04             2.75903E-14
2.85955E-04             3.24685E-14
3.17034E-04             3.55456E-14
3.41898E-04             3.80188E-14
3.57438E-04             3.95688E-14
3.60000E-04             3.98246E-14
3.69869E-04             4.08154E-14
3.76085E-04             4.14400E-14
3.82301E-04             4.20649E-14
3.86186E-04             4.24556E-14
3.89294E-04             4.27683E-14
3.92013E-04             4.30419E-14
3.93567E-04             4.31983E-14
3.94927E-04             4.33352E-14
3.95704E-04             4.34134E-14
3.96384E-04             4.34819E-14
3.96772E-04             4.35209E-14
3.97161E-04             4.35601E-14
3.97404E-04             4.35846E-14
3.97598E-04             4.36041E-14
3.97841E-04             4.36286E-14
3.97920E-04             4.36365E-14
3.97960E-04             4.36405E-14
3.98000E-04             4.36446E-14
3.98040E-04             4.36486E-14
3.98080E-04             4.36526E-14
3.98159E-04             4.36606E-14
3.98277E-04             4.36725E-14
3.98512E-04             4.36961E-14
3.98747E-04             4.37198E-14
3.98982E-04             4.37434E-14
3.99453E-04             4.37909E-14
3.99923E-04             4.38382E-14
4.00746E-04             4.39211E-14
4.01687E-04             4.40158E-14
4.03334E-04             4.41817E-14
4.05215E-04             4.43712E-14
4.08508E-04             4.47030E-14
4.12271E-04             4.50822E-14
4.16975E-04             4.55564E-14
4.24501E-04             4.63153E-14
4.35791E-04             4.74546E-14
4.50844E-04             4.89747E-14
4.73423E-04             5.12572E-14
5.03528E-04             5.43043E-14
5.48686E-04             5.88820E-14
6.08897E-04             6.49960E-14
6.30000E-04             6.71412E-14
1.10000E-03             1.14963E-13
2.00000E-03             2.05814E-13
2.20448E-03             2.26359E-13
2.92701E-03             2.98715E-13
3.40870E-03             3.46783E-13
3.60000E-03             3.65840E-13
3.64954E-03             3.70713E-13
3.83018E-03             3.88463E-13
3.95060E-03             4.00283E-13
4.02586E-03             4.07664E-13
4.08607E-03             4.13566E-13
4.13123E-03             4.17991E-13
4.16134E-03             4.20941E-13
4.18768E-03             4.23520E-13
4.20273E-03             4.24994E-13
4.21778E-03             4.26468E-13
4.22531E-03             4.27205E-13
4.23284E-03             4.27942E-13
4.23848E-03             4.28494E-13
4.24224E-03             4.28863E-13
4.24507E-03             4.29140E-13
4.24695E-03             4.29324E-13
4.24836E-03             4.29462E-13
4.24930E-03             4.29554E-13
4.25024E-03             4.29646E-13
4.25071E-03             4.29692E-13
4.25118E-03             4.29738E-13
4.25165E-03             4.29784E-13
4.25183E-03             4.29801E-13
4.25191E-03             4.29809E-13
4.25200E-03             4.29818E-13
4.25209E-03             4.29827E-13
4.25217E-03             4.29835E-13
4.25235E-03             4.29852E-13
4.25262E-03             4.29879E-13
4.25299E-03             4.29915E-13
4.25346E-03             4.29961E-13
4.25419E-03             4.30032E-13
4.25493E-03             4.30105E-13
4.25641E-03             4.30250E-13
4.25788E-03             4.30394E-13
4.26047E-03             4.30647E-13
4.26342E-03             4.30936E-13
4.26859E-03             4.31442E-13
4.27449E-03             4.32019E-13
4.28188E-03             4.32743E-13
4.29369E-03             4.33898E-13
4.30550E-03             4.35054E-13
4.32912E-03             4.37365E-13
4.35274E-03             4.39676E-13
4.39408E-03             4.43719E-13
4.44133E-03             4.48339E-13
4.51219E-03             4.55264E-13
4.60668E-03             4.64494E-13
4.77204E-03             4.80634E-13
4.96102E-03             4.99058E-13
5.29173E-03             5.31250E-13
5.76417E-03             5.77135E-13
6.30000E-03             6.29042E-13
1.10000E-02             1.06321E-12
2.00000E-02             1.84214E-12
3.60000E-02             3.05259E-12
6.30000E-02             4.73058E-12
8.20000E-02             5.75862E-12
8.60000E-02             5.94719E-12
9.00000E-02             6.13575E-12
9.40000E-02             6.33318E-12
9.80000E-02             6.51159E-12
1.05000E-01             6.81119E-12
1.15000E-01             7.23270E-12
1.25000E-01             7.63403E-12
1.35000E-01             8.00675E-12
1.45000E-01             8.36788E-12
1.55000E-01             8.73740E-12
1.65000E-01             9.04968E-12
1.75000E-01             9.36736E-12
1.85000E-01             9.68121E-12
1.95000E-01             9.98580E-12
2.10000E-01             1.04076E-11
2.30000E-01             1.09545E-11
2.50000E-01             1.14481E-11
2.70000E-01             1.19096E-11
2.90000E-01             1.24743E-11
3.10000E-01             1.28289E-11
3.30000E-01             1.32964E-11
3.50000E-01             1.37555E-11
3.70000E-01             1.41255E-11
3.90000E-01             1.44907E-11
4.20000E-01             1.51419E-11
4.60000E-01             1.57566E-11
5.00000E-01             1.64266E-11
5.40000E-01             1.70759E-11
5.80000E-01             1.76556E-11
6.20000E-01             1.82752E-11
6.60000E-01             1.88736E-11
7.00000E-01             1.94039E-11
7.40000E-01             1.98649E-11
7.80000E-01             2.04259E-11
8.20000E-01             2.08799E-11
8.60000E-01             2.13469E-11
9.00000E-01             2.18163E-11
9.40000E-01             2.23092E-11
9.80000E-01             2.28603E-11
1.05000E+00             2.36298E-11
1.15000E+00             2.45460E-11
1.25000E+00             2.55497E-11
1.35000E+00             2.65177E-11
1.45000E+00             2.73629E-11
1.55000E+00             2.80958E-11
1.65000E+00             2.89011E-11
1.75000E+00             2.97242E-11
1.85000E+00             3.05147E-11
1.95000E+00             3.11357E-11
2.10000E+00             3.27196E-11
2.30000E+00             3.35541E-11
2.50000E+00             3.49891E-11
2.70000E+00             3.68385E-11
2.90000E+00             3.95773E-11
3.10000E+00             3.89012E-11
3.30000E+00             4.23470E-11
3.50000E+00             4.43569E-11
3.70000E+00             4.47748E-11
3.90000E+00             4.46120E-11
4.20000E+00             4.42501E-11
4.60000E+00             4.38531E-11
5.00000E+00             4.46659E-11
5.40000E+00             4.53246E-11
5.80000E+00             4.65006E-11
6.20000E+00             4.89765E-11
6.60000E+00             4.72068E-11
7.00000E+00             4.79027E-11
7.40000E+00             5.11996E-11
7.80000E+00             5.52665E-11
8.20000E+00             5.23236E-11
8.60000E+00             5.20473E-11
9.00000E+00             5.57453E-11
9.40000E+00             5.78586E-11
9.80000E+00             5.67362E-11
1.05000E+01             5.70824E-11
1.15000E+01             5.98040E-11
1.25000E+01             6.29993E-11
1.35000E+01             6.43676E-11
1.45000E+01             6.62510E-11
1.60000E+01             6.90054E-11
1.80000E+01             7.18951E-11
2.00000E+01             7.23619E-11
c
c
c
c
c
c
c   Neutron Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from Kerma data in ICRU Report 63 and JENDL-3.2
c   cross sections and Q-values
c   These kerma factors are reported in
c   J.T. Goorley, W.S. Kiger, III, R.G. Zamenhof, "Reference Dosimetry
c   Calculations for Neutron Capture Therapy with Comparison of
c   Analytical and Voxel Models," Medical Physics, February 2002.
c
c  Neutron              Neutron
c  Energy               Kerma
c  (MeV)                (Gy cm2)
#   de232               df232
1.00000E-10             4.44494E-12
2.53000E-08             2.79626E-13
3.60000E-08             2.37072E-13
6.30000E-08             1.78919E-13
1.10000E-07             1.35666E-13
2.00000E-07             1.00915E-13
3.60000E-07             7.50493E-14
5.00000E-07             6.38492E-14
6.30000E-07             5.69897E-14
1.10000E-06             4.32088E-14
2.00000E-06             3.22046E-14
3.60000E-06             2.42501E-14
6.30000E-06             1.87500E-14
1.10000E-05             1.48721E-14
2.00000E-05             1.23297E-14
3.60000E-05             1.13995E-14
6.30000E-05             1.23893E-14
1.10000E-04             1.58294E-14
2.00000E-04             2.40881E-14
2.36228E-04             2.75903E-14
2.85955E-04             3.24685E-14
3.17034E-04             3.55456E-14
3.41898E-04             3.80188E-14
3.57438E-04             3.95688E-14
3.60000E-04             3.98246E-14
3.69869E-04             4.08154E-14
3.76085E-04             4.14400E-14
3.82301E-04             4.20649E-14
3.86186E-04             4.24556E-14
3.89294E-04             4.27683E-14
3.92013E-04             4.30419E-14
3.93567E-04             4.31983E-14
3.94927E-04             4.33352E-14
3.95704E-04             4.34134E-14
3.96384E-04             4.34819E-14
3.96772E-04             4.35209E-14
3.97161E-04             4.35601E-14
3.97404E-04             4.35846E-14
3.97598E-04             4.36041E-14
3.97841E-04             4.36286E-14
3.97920E-04             4.36365E-14
3.97960E-04             4.36405E-14
3.98000E-04             4.36446E-14
3.98040E-04             4.36486E-14
3.98080E-04             4.36526E-14
3.98159E-04             4.36606E-14
3.98277E-04             4.36725E-14
3.98512E-04             4.36961E-14
3.98747E-04             4.37198E-14
3.98982E-04             4.37434E-14
3.99453E-04             4.37909E-14
3.99923E-04             4.38382E-14
4.00746E-04             4.39211E-14
4.01687E-04             4.40158E-14
4.03334E-04             4.41817E-14
4.05215E-04             4.43712E-14
4.08508E-04             4.47030E-14
4.12271E-04             4.50822E-14
4.16975E-04             4.55564E-14
4.24501E-04             4.63153E-14
4.35791E-04             4.74546E-14
4.50844E-04             4.89747E-14
4.73423E-04             5.12572E-14
5.03528E-04             5.43043E-14
5.48686E-04             5.88820E-14
6.08897E-04             6.49960E-14
6.30000E-04             6.71412E-14
1.10000E-03             1.14963E-13
2.00000E-03             2.05814E-13
2.20448E-03             2.26359E-13
2.92701E-03             2.98715E-13
3.40870E-03             3.46783E-13
3.60000E-03             3.65840E-13
3.64954E-03             3.70713E-13
3.83018E-03             3.88463E-13
3.95060E-03             4.00283E-13
4.02586E-03             4.07664E-13
4.08607E-03             4.13566E-13
4.13123E-03             4.17991E-13
4.16134E-03             4.20941E-13
4.18768E-03             4.23520E-13
4.20273E-03             4.24994E-13
4.21778E-03             4.26468E-13
4.22531E-03             4.27205E-13
4.23284E-03             4.27942E-13
4.23848E-03             4.28494E-13
4.24224E-03             4.28863E-13
4.24507E-03             4.29140E-13
4.24695E-03             4.29324E-13
4.24836E-03             4.29462E-13
4.24930E-03             4.29554E-13
4.25024E-03             4.29646E-13
4.25071E-03             4.29692E-13
4.25118E-03             4.29738E-13
4.25165E-03             4.29784E-13
4.25183E-03             4.29801E-13
4.25191E-03             4.29809E-13
4.25200E-03             4.29818E-13
4.25209E-03             4.29827E-13
4.25217E-03             4.29835E-13
4.25235E-03             4.29852E-13
4.25262E-03             4.29879E-13
4.25299E-03             4.29915E-13
4.25346E-03             4.29961E-13
4.25419E-03             4.30032E-13
4.25493E-03             4.30105E-13
4.25641E-03             4.30250E-13
4.25788E-03             4.30394E-13
4.26047E-03             4.30647E-13
4.26342E-03             4.30936E-13
4.26859E-03             4.31442E-13
4.27449E-03             4.32019E-13
4.28188E-03             4.32743E-13
4.29369E-03             4.33898E-13
4.30550E-03             4.35054E-13
4.32912E-03             4.37365E-13
4.35274E-03             4.39676E-13
4.39408E-03             4.43719E-13
4.44133E-03             4.48339E-13
4.51219E-03             4.55264E-13
4.60668E-03             4.64494E-13
4.77204E-03             4.80634E-13
4.96102E-03             4.99058E-13
5.29173E-03             5.31250E-13
5.76417E-03             5.77135E-13
6.30000E-03             6.29042E-13
1.10000E-02             1.06321E-12
2.00000E-02             1.84214E-12
3.60000E-02             3.05259E-12
6.30000E-02             4.73058E-12
8.20000E-02             5.75862E-12
8.60000E-02             5.94719E-12
9.00000E-02             6.13575E-12
9.40000E-02             6.33318E-12
9.80000E-02             6.51159E-12
1.05000E-01             6.81119E-12
1.15000E-01             7.23270E-12
1.25000E-01             7.63403E-12
1.35000E-01             8.00675E-12
1.45000E-01             8.36788E-12
1.55000E-01             8.73740E-12
1.65000E-01             9.04968E-12
1.75000E-01             9.36736E-12
1.85000E-01             9.68121E-12
1.95000E-01             9.98580E-12
2.10000E-01             1.04076E-11
2.30000E-01             1.09545E-11
2.50000E-01             1.14481E-11
2.70000E-01             1.19096E-11
2.90000E-01             1.24743E-11
3.10000E-01             1.28289E-11
3.30000E-01             1.32964E-11
3.50000E-01             1.37555E-11
3.70000E-01             1.41255E-11
3.90000E-01             1.44907E-11
4.20000E-01             1.51419E-11
4.60000E-01             1.57566E-11
5.00000E-01             1.64266E-11
5.40000E-01             1.70759E-11
5.80000E-01             1.76556E-11
6.20000E-01             1.82752E-11
6.60000E-01             1.88736E-11
7.00000E-01             1.94039E-11
7.40000E-01             1.98649E-11
7.80000E-01             2.04259E-11
8.20000E-01             2.08799E-11
8.60000E-01             2.13469E-11
9.00000E-01             2.18163E-11
9.40000E-01             2.23092E-11
9.80000E-01             2.28603E-11
1.05000E+00             2.36298E-11
1.15000E+00             2.45460E-11
1.25000E+00             2.55497E-11
1.35000E+00             2.65177E-11
1.45000E+00             2.73629E-11
1.55000E+00             2.80958E-11
1.65000E+00             2.89011E-11
1.75000E+00             2.97242E-11
1.85000E+00             3.05147E-11
1.95000E+00             3.11357E-11
2.10000E+00             3.27196E-11
2.30000E+00             3.35541E-11
2.50000E+00             3.49891E-11
2.70000E+00             3.68385E-11
2.90000E+00             3.95773E-11
3.10000E+00             3.89012E-11
3.30000E+00             4.23470E-11
3.50000E+00             4.43569E-11
3.70000E+00             4.47748E-11
3.90000E+00             4.46120E-11
4.20000E+00             4.42501E-11
4.60000E+00             4.38531E-11
5.00000E+00             4.46659E-11
5.40000E+00             4.53246E-11
5.80000E+00             4.65006E-11
6.20000E+00             4.89765E-11
6.60000E+00             4.72068E-11
7.00000E+00             4.79027E-11
7.40000E+00             5.11996E-11
7.80000E+00             5.52665E-11
8.20000E+00             5.23236E-11
8.60000E+00             5.20473E-11
9.00000E+00             5.57453E-11
9.40000E+00             5.78586E-11
9.80000E+00             5.67362E-11
1.05000E+01             5.70824E-11
1.15000E+01             5.98040E-11
1.25000E+01             6.29993E-11
1.35000E+01             6.43676E-11
1.45000E+01             6.62510E-11
1.60000E+01             6.90054E-11
1.80000E+01             7.18951E-11
2.00000E+01             7.23619E-11
c
c
c
c
c
c   Neutron Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from Kerma data in ICRU Report 63 and JENDL-3.2
c   cross sections and Q-values
c   These kerma factors are reported in
c   J.T. Goorley, W.S. Kiger, III, R.G. Zamenhof, "Reference Dosimetry
c   Calculations for Neutron Capture Therapy with Comparison of
c   Analytical and Voxel Models," Medical Physics, February 2002.
c
c  Neutron              Neutron            Neutron              Neutron
c  Energy               Kerma              Energy               Kerma
c  (MeV)                (Gy cm2)           (MeV)                (Gy cm2)
#   de32                df32            de42                    df42
1.00000E-10             4.44494E-12     1.00000E-10             4.44494E-12
2.53000E-08             2.79626E-13     2.53000E-08             2.79626E-13
3.60000E-08             2.37072E-13     3.60000E-08             2.37072E-13
6.30000E-08             1.78919E-13     6.30000E-08             1.78919E-13
1.10000E-07             1.35666E-13     1.10000E-07             1.35666E-13
2.00000E-07             1.00915E-13     2.00000E-07             1.00915E-13
3.60000E-07             7.50493E-14     3.60000E-07             7.50493E-14
5.00000E-07             6.38492E-14     5.00000E-07             6.38492E-14
6.30000E-07             5.69897E-14     6.30000E-07             5.69897E-14
1.10000E-06             4.32088E-14     1.10000E-06             4.32088E-14
2.00000E-06             3.22046E-14     2.00000E-06             3.22046E-14
3.60000E-06             2.42501E-14     3.60000E-06             2.42501E-14
6.30000E-06             1.87500E-14     6.30000E-06             1.87500E-14
1.10000E-05             1.48721E-14     1.10000E-05             1.48721E-14
2.00000E-05             1.23297E-14     2.00000E-05             1.23297E-14
3.60000E-05             1.13995E-14     3.60000E-05             1.13995E-14
6.30000E-05             1.23893E-14     6.30000E-05             1.23893E-14
1.10000E-04             1.58294E-14     1.10000E-04             1.58294E-14
2.00000E-04             2.40881E-14     2.00000E-04             2.40881E-14
2.36228E-04             2.75903E-14     2.36228E-04             2.75903E-14
2.85955E-04             3.24685E-14     2.85955E-04             3.24685E-14
3.17034E-04             3.55456E-14     3.17034E-04             3.55456E-14
3.41898E-04             3.80188E-14     3.41898E-04             3.80188E-14
3.57438E-04             3.95688E-14     3.57438E-04             3.95688E-14
3.60000E-04             3.98246E-14     3.60000E-04             3.98246E-14
3.69869E-04             4.08154E-14     3.69869E-04             4.08154E-14
3.76085E-04             4.14400E-14     3.76085E-04             4.14400E-14
3.82301E-04             4.20649E-14     3.82301E-04             4.20649E-14
3.86186E-04             4.24556E-14     3.86186E-04             4.24556E-14
3.89294E-04             4.27683E-14     3.89294E-04             4.27683E-14
3.92013E-04             4.30419E-14     3.92013E-04             4.30419E-14
3.93567E-04             4.31983E-14     3.93567E-04             4.31983E-14
3.94927E-04             4.33352E-14     3.94927E-04             4.33352E-14
3.95704E-04             4.34134E-14     3.95704E-04             4.34134E-14
3.96384E-04             4.34819E-14     3.96384E-04             4.34819E-14
3.96772E-04             4.35209E-14     3.96772E-04             4.35209E-14
3.97161E-04             4.35601E-14     3.97161E-04             4.35601E-14
3.97404E-04             4.35846E-14     3.97404E-04             4.35846E-14
3.97598E-04             4.36041E-14     3.97598E-04             4.36041E-14
3.97841E-04             4.36286E-14     3.97841E-04             4.36286E-14
3.97920E-04             4.36365E-14     3.97920E-04             4.36365E-14
3.97960E-04             4.36405E-14     3.97960E-04             4.36405E-14
3.98000E-04             4.36446E-14     3.98000E-04             4.36446E-14
3.98040E-04             4.36486E-14     3.98040E-04             4.36486E-14
3.98080E-04             4.36526E-14     3.98080E-04             4.36526E-14
3.98159E-04             4.36606E-14     3.98159E-04             4.36606E-14
3.98277E-04             4.36725E-14     3.98277E-04             4.36725E-14
3.98512E-04             4.36961E-14     3.98512E-04             4.36961E-14
3.98747E-04             4.37198E-14     3.98747E-04             4.37198E-14
3.98982E-04             4.37434E-14     3.98982E-04             4.37434E-14
3.99453E-04             4.37909E-14     3.99453E-04             4.37909E-14
3.99923E-04             4.38382E-14     3.99923E-04             4.38382E-14
4.00746E-04             4.39211E-14     4.00746E-04             4.39211E-14
4.01687E-04             4.40158E-14     4.01687E-04             4.40158E-14
4.03334E-04             4.41817E-14     4.03334E-04             4.41817E-14
4.05215E-04             4.43712E-14     4.05215E-04             4.43712E-14
4.08508E-04             4.47030E-14     4.08508E-04             4.47030E-14
4.12271E-04             4.50822E-14     4.12271E-04             4.50822E-14
4.16975E-04             4.55564E-14     4.16975E-04             4.55564E-14
4.24501E-04             4.63153E-14     4.24501E-04             4.63153E-14
4.35791E-04             4.74546E-14     4.35791E-04             4.74546E-14
4.50844E-04             4.89747E-14     4.50844E-04             4.89747E-14
4.73423E-04             5.12572E-14     4.73423E-04             5.12572E-14
5.03528E-04             5.43043E-14     5.03528E-04             5.43043E-14
5.48686E-04             5.88820E-14     5.48686E-04             5.88820E-14
6.08897E-04             6.49960E-14     6.08897E-04             6.49960E-14
6.30000E-04             6.71412E-14     6.30000E-04             6.71412E-14
1.10000E-03             1.14963E-13     1.10000E-03             1.14963E-13
2.00000E-03             2.05814E-13     2.00000E-03             2.05814E-13
2.20448E-03             2.26359E-13     2.20448E-03             2.26359E-13
2.92701E-03             2.98715E-13     2.92701E-03             2.98715E-13
3.40870E-03             3.46783E-13     3.40870E-03             3.46783E-13
3.60000E-03             3.65840E-13     3.60000E-03             3.65840E-13
3.64954E-03             3.70713E-13     3.64954E-03             3.70713E-13
3.83018E-03             3.88463E-13     3.83018E-03             3.88463E-13
3.95060E-03             4.00283E-13     3.95060E-03             4.00283E-13
4.02586E-03             4.07664E-13     4.02586E-03             4.07664E-13
4.08607E-03             4.13566E-13     4.08607E-03             4.13566E-13
4.13123E-03             4.17991E-13     4.13123E-03             4.17991E-13
4.16134E-03             4.20941E-13     4.16134E-03             4.20941E-13
4.18768E-03             4.23520E-13     4.18768E-03             4.23520E-13
4.20273E-03             4.24994E-13     4.20273E-03             4.24994E-13
4.21778E-03             4.26468E-13     4.21778E-03             4.26468E-13
4.22531E-03             4.27205E-13     4.22531E-03             4.27205E-13
4.23284E-03             4.27942E-13     4.23284E-03             4.27942E-13
4.23848E-03             4.28494E-13     4.23848E-03             4.28494E-13
4.24224E-03             4.28863E-13     4.24224E-03             4.28863E-13
4.24507E-03             4.29140E-13     4.24507E-03             4.29140E-13
4.24695E-03             4.29324E-13     4.24695E-03             4.29324E-13
4.24836E-03             4.29462E-13     4.24836E-03             4.29462E-13
4.24930E-03             4.29554E-13     4.24930E-03             4.29554E-13
4.25024E-03             4.29646E-13     4.25024E-03             4.29646E-13
4.25071E-03             4.29692E-13     4.25071E-03             4.29692E-13
4.25118E-03             4.29738E-13     4.25118E-03             4.29738E-13
4.25165E-03             4.29784E-13     4.25165E-03             4.29784E-13
4.25183E-03             4.29801E-13     4.25183E-03             4.29801E-13
4.25191E-03             4.29809E-13     4.25191E-03             4.29809E-13
4.25200E-03             4.29818E-13     4.25200E-03             4.29818E-13
4.25209E-03             4.29827E-13     4.25209E-03             4.29827E-13
4.25217E-03             4.29835E-13     4.25217E-03             4.29835E-13
4.25235E-03             4.29852E-13     4.25235E-03             4.29852E-13
4.25262E-03             4.29879E-13     4.25262E-03             4.29879E-13
4.25299E-03             4.29915E-13     4.25299E-03             4.29915E-13
4.25346E-03             4.29961E-13     4.25346E-03             4.29961E-13
4.25419E-03             4.30032E-13     4.25419E-03             4.30032E-13
4.25493E-03             4.30105E-13     4.25493E-03             4.30105E-13
4.25641E-03             4.30250E-13     4.25641E-03             4.30250E-13
4.25788E-03             4.30394E-13     4.25788E-03             4.30394E-13
4.26047E-03             4.30647E-13     4.26047E-03             4.30647E-13
4.26342E-03             4.30936E-13     4.26342E-03             4.30936E-13
4.26859E-03             4.31442E-13     4.26859E-03             4.31442E-13
4.27449E-03             4.32019E-13     4.27449E-03             4.32019E-13
4.28188E-03             4.32743E-13     4.28188E-03             4.32743E-13
4.29369E-03             4.33898E-13     4.29369E-03             4.33898E-13
4.30550E-03             4.35054E-13     4.30550E-03             4.35054E-13
4.32912E-03             4.37365E-13     4.32912E-03             4.37365E-13
4.35274E-03             4.39676E-13     4.35274E-03             4.39676E-13
4.39408E-03             4.43719E-13     4.39408E-03             4.43719E-13
4.44133E-03             4.48339E-13     4.44133E-03             4.48339E-13
4.51219E-03             4.55264E-13     4.51219E-03             4.55264E-13
4.60668E-03             4.64494E-13     4.60668E-03             4.64494E-13
4.77204E-03             4.80634E-13     4.77204E-03             4.80634E-13
4.96102E-03             4.99058E-13     4.96102E-03             4.99058E-13
5.29173E-03             5.31250E-13     5.29173E-03             5.31250E-13
5.76417E-03             5.77135E-13     5.76417E-03             5.77135E-13
6.30000E-03             6.29042E-13     6.30000E-03             6.29042E-13
1.10000E-02             1.06321E-12     1.10000E-02             1.06321E-12
2.00000E-02             1.84214E-12     2.00000E-02             1.84214E-12
3.60000E-02             3.05259E-12     3.60000E-02             3.05259E-12
6.30000E-02             4.73058E-12     6.30000E-02             4.73058E-12
8.20000E-02             5.75862E-12     8.20000E-02             5.75862E-12
8.60000E-02             5.94719E-12     8.60000E-02             5.94719E-12
9.00000E-02             6.13575E-12     9.00000E-02             6.13575E-12
9.40000E-02             6.33318E-12     9.40000E-02             6.33318E-12
9.80000E-02             6.51159E-12     9.80000E-02             6.51159E-12
1.05000E-01             6.81119E-12     1.05000E-01             6.81119E-12
1.15000E-01             7.23270E-12     1.15000E-01             7.23270E-12
1.25000E-01             7.63403E-12     1.25000E-01             7.63403E-12
1.35000E-01             8.00675E-12     1.35000E-01             8.00675E-12
1.45000E-01             8.36788E-12     1.45000E-01             8.36788E-12
1.55000E-01             8.73740E-12     1.55000E-01             8.73740E-12
1.65000E-01             9.04968E-12     1.65000E-01             9.04968E-12
1.75000E-01             9.36736E-12     1.75000E-01             9.36736E-12
1.85000E-01             9.68121E-12     1.85000E-01             9.68121E-12
1.95000E-01             9.98580E-12     1.95000E-01             9.98580E-12
2.10000E-01             1.04076E-11     2.10000E-01             1.04076E-11
2.30000E-01             1.09545E-11     2.30000E-01             1.09545E-11
2.50000E-01             1.14481E-11     2.50000E-01             1.14481E-11
2.70000E-01             1.19096E-11     2.70000E-01             1.19096E-11
2.90000E-01             1.24743E-11     2.90000E-01             1.24743E-11
3.10000E-01             1.28289E-11     3.10000E-01             1.28289E-11
3.30000E-01             1.32964E-11     3.30000E-01             1.32964E-11
3.50000E-01             1.37555E-11     3.50000E-01             1.37555E-11
3.70000E-01             1.41255E-11     3.70000E-01             1.41255E-11
3.90000E-01             1.44907E-11     3.90000E-01             1.44907E-11
4.20000E-01             1.51419E-11     4.20000E-01             1.51419E-11
4.60000E-01             1.57566E-11     4.60000E-01             1.57566E-11
5.00000E-01             1.64266E-11     5.00000E-01             1.64266E-11
5.40000E-01             1.70759E-11     5.40000E-01             1.70759E-11
5.80000E-01             1.76556E-11     5.80000E-01             1.76556E-11
6.20000E-01             1.82752E-11     6.20000E-01             1.82752E-11
6.60000E-01             1.88736E-11     6.60000E-01             1.88736E-11
7.00000E-01             1.94039E-11     7.00000E-01             1.94039E-11
7.40000E-01             1.98649E-11     7.40000E-01             1.98649E-11
7.80000E-01             2.04259E-11     7.80000E-01             2.04259E-11
8.20000E-01             2.08799E-11     8.20000E-01             2.08799E-11
8.60000E-01             2.13469E-11     8.60000E-01             2.13469E-11
9.00000E-01             2.18163E-11     9.00000E-01             2.18163E-11
9.40000E-01             2.23092E-11     9.40000E-01             2.23092E-11
9.80000E-01             2.28603E-11     9.80000E-01             2.28603E-11
1.05000E+00             2.36298E-11     1.05000E+00             2.36298E-11
1.15000E+00             2.45460E-11     1.15000E+00             2.45460E-11
1.25000E+00             2.55497E-11     1.25000E+00             2.55497E-11
1.35000E+00             2.65177E-11     1.35000E+00             2.65177E-11
1.45000E+00             2.73629E-11     1.45000E+00             2.73629E-11
1.55000E+00             2.80958E-11     1.55000E+00             2.80958E-11
1.65000E+00             2.89011E-11     1.65000E+00             2.89011E-11
1.75000E+00             2.97242E-11     1.75000E+00             2.97242E-11
1.85000E+00             3.05147E-11     1.85000E+00             3.05147E-11
1.95000E+00             3.11357E-11     1.95000E+00             3.11357E-11
2.10000E+00             3.27196E-11     2.10000E+00             3.27196E-11
2.30000E+00             3.35541E-11     2.30000E+00             3.35541E-11
2.50000E+00             3.49891E-11     2.50000E+00             3.49891E-11
2.70000E+00             3.68385E-11     2.70000E+00             3.68385E-11
2.90000E+00             3.95773E-11     2.90000E+00             3.95773E-11
3.10000E+00             3.89012E-11     3.10000E+00             3.89012E-11
3.30000E+00             4.23470E-11     3.30000E+00             4.23470E-11
3.50000E+00             4.43569E-11     3.50000E+00             4.43569E-11
3.70000E+00             4.47748E-11     3.70000E+00             4.47748E-11
3.90000E+00             4.46120E-11     3.90000E+00             4.46120E-11
4.20000E+00             4.42501E-11     4.20000E+00             4.42501E-11
4.60000E+00             4.38531E-11     4.60000E+00             4.38531E-11
5.00000E+00             4.46659E-11     5.00000E+00             4.46659E-11
5.40000E+00             4.53246E-11     5.40000E+00             4.53246E-11
5.80000E+00             4.65006E-11     5.80000E+00             4.65006E-11
6.20000E+00             4.89765E-11     6.20000E+00             4.89765E-11
6.60000E+00             4.72068E-11     6.60000E+00             4.72068E-11
7.00000E+00             4.79027E-11     7.00000E+00             4.79027E-11
7.40000E+00             5.11996E-11     7.40000E+00             5.11996E-11
7.80000E+00             5.52665E-11     7.80000E+00             5.52665E-11
8.20000E+00             5.23236E-11     8.20000E+00             5.23236E-11
8.60000E+00             5.20473E-11     8.60000E+00             5.20473E-11
9.00000E+00             5.57453E-11     9.00000E+00             5.57453E-11
9.40000E+00             5.78586E-11     9.40000E+00             5.78586E-11
9.80000E+00             5.67362E-11     9.80000E+00             5.67362E-11
1.05000E+01             5.70824E-11     1.05000E+01             5.70824E-11
1.15000E+01             5.98040E-11     1.15000E+01             5.98040E-11
1.25000E+01             6.29993E-11     1.25000E+01             6.29993E-11
1.35000E+01             6.43676E-11     1.35000E+01             6.43676E-11
1.45000E+01             6.62510E-11     1.45000E+01             6.62510E-11
1.60000E+01             6.90054E-11     1.60000E+01             6.90054E-11
1.80000E+01             7.18951E-11     1.80000E+01             7.18951E-11
2.00000E+01             7.23619E-11     2.00000E+01             7.23619E-11
c
c
c
c   Photon Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from NIST data from report
c   J.H. Hubbell and S.M. Seltzer, Tables of X-Ray Mass Attenuation Coefficients
c   and Mass Energy-Absorption Coefficients 1 keV to 20 MeV for Elements Z = 1
c   to 92 and 48 Additional Substances of Dosimetric Interest, NISTIR 5632,
c   National Institute of Standards and Technology, (May 1995).
c   available online at  http://physics.nist.gov/xaamdi
c
c  Energy               Kerma
c  (MeV)                (Gy cm2)
#  de112                df112
   1.00000E-03          3.61456E-10
   1.50000E-03          1.74648E-10
   2.00000E-03          1.01644E-10
   3.00000E-03          4.60280E-11
   4.00000E-03          2.57698E-11
   4.03810E-03          2.52777E-11
   4.03811E-03          3.44584E-11
   5.00000E-03          2.32399E-11
   6.00000E-03          1.64193E-11
   8.00000E-03          9.40427E-12
   1.00000E-02          6.04190E-12
   1.50000E-02          2.65805E-12
   2.00000E-02          1.47563E-12
   3.00000E-02          6.62349E-13
   4.00000E-02          4.10868E-13
   5.00000E-02          3.21882E-13
   6.00000E-02          2.97529E-13
   8.00E-02             3.28259E-13
   1.00E-01             4.03754E-13
   1.50E-01             6.57543E-13
   2.00E-01             9.41132E-13
   3.00E-01             1.51840E-12
   4.00E-01             2.07966E-12
   5.00E-01             2.61559E-12
   6.00E-01             3.12333E-12
   8.00E-01             4.06574E-12
   1.00E+00             4.91875E-12
   1.25E+00             5.87607E-12
   1.50E+00             6.74126E-12
   2.00E+00             8.26094E-12
   3.00E+00             1.08004E-11
   4.00E+00             1.29778E-11
   5.00E+00             1.49565E-11
   6.00E+00             1.68327E-11
   8.00E+00             2.04056E-11
   1.00E+01             2.38568E-11
   1.50E+01             3.23484E-11
   2.00E+01             4.08561E-11
c
c
c
c
c
c   Photon Kerma Factors for A-150 Tissue Equivalent Plastic
c   Calculated from NIST data from report
c   J.H. Hubbell and S.M. Seltzer, Tables of X-Ray Mass Attenuation Coefficients
c   and Mass Energy-Absorption Coefficients 1 keV to 20 MeV for Elements Z = 1
c   to 92 and 48 Additional Substances of Dosimetric Interest, NISTIR 5632,
c   National Institute of Standards and Technology, (May 1995).
c   available online at  http://physics.nist.gov/xaamdi
c
c  Energy               Kerma                 Energy               Kerma
c  (MeV)                (Gy cm2)              (MeV)                (Gy cm2)
#  de132                df132                 de142                df142
   1.00000E-03          3.61456E-10           1.00000E-03          3.61456E-10
   1.50000E-03          1.74648E-10           1.50000E-03          1.74648E-10
   2.00000E-03          1.01644E-10           2.00000E-03          1.01644E-10
   3.00000E-03          4.60280E-11           3.00000E-03          4.60280E-11
   4.00000E-03          2.57698E-11           4.00000E-03          2.57698E-11
   4.03810E-03          2.52777E-11           4.03810E-03          2.52777E-11
   4.03811E-03          3.44584E-11           4.03811E-03          3.44584E-11
   5.00000E-03          2.32399E-11           5.00000E-03          2.32399E-11
   6.00000E-03          1.64193E-11           6.00000E-03          1.64193E-11
   8.00000E-03          9.40427E-12           8.00000E-03          9.40427E-12
   1.00000E-02          6.04190E-12           1.00000E-02          6.04190E-12
   1.50000E-02          2.65805E-12           1.50000E-02          2.65805E-12
   2.00000E-02          1.47563E-12           2.00000E-02          1.47563E-12
   3.00000E-02          6.62349E-13           3.00000E-02          6.62349E-13
   4.00000E-02          4.10868E-13           4.00000E-02          4.10868E-13
   5.00000E-02          3.21882E-13           5.00000E-02          3.21882E-13
   6.00000E-02          2.97529E-13           6.00000E-02          2.97529E-13
   8.00E-02             3.28259E-13           8.00E-02             3.28259E-13
   1.00E-01             4.03754E-13           1.00E-01             4.03754E-13
   1.50E-01             6.57543E-13           1.50E-01             6.57543E-13
   2.00E-01             9.41132E-13           2.00E-01             9.41132E-13
   3.00E-01             1.51840E-12           3.00E-01             1.51840E-12
   4.00E-01             2.07966E-12           4.00E-01             2.07966E-12
   5.00E-01             2.61559E-12           5.00E-01             2.61559E-12
   6.00E-01             3.12333E-12           6.00E-01             3.12333E-12
   8.00E-01             4.06574E-12           8.00E-01             4.06574E-12
   1.00E+00             4.91875E-12           1.00E+00             4.91875E-12
   1.25E+00             5.87607E-12           1.25E+00             5.87607E-12
   1.50E+00             6.74126E-12           1.50E+00             6.74126E-12
   2.00E+00             8.26094E-12           2.00E+00             8.26094E-12
   3.00E+00             1.08004E-11           3.00E+00             1.08004E-11
   4.00E+00             1.29778E-11           4.00E+00             1.29778E-11
   5.00E+00             1.49565E-11           5.00E+00             1.49565E-11
   6.00E+00             1.68327E-11           6.00E+00             1.68327E-11
   8.00E+00             2.04056E-11           8.00E+00             2.04056E-11
   1.00E+01             2.38568E-11           1.00E+01             2.38568E-11
   1.50E+01             3.23484E-11           1.50E+01             3.23484E-11
   2.00E+01             4.08561E-11           2.00E+01             4.08561E-11
c
c
c
c     THE END
c ************************************************************************
c
c		End Tally Ian Postuma
c
c ************************************************************************
